<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bar &mdash; hatch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="box" href="box.html" />
    <link rel="prev" title="Plotting" href="plotting_commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hatch
            <img src="_static/hatch_logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Hatch: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_commands.html">List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Tabular input and output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Reading input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Writing output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Saving and viewing plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Plot aesthetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="facets.html">Facets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commands</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="plotting_commands.html">Plotting</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="box.html">box</a></li>
<li class="toctree-l2"><a class="reference internal" href="boxen.html">boxen</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustermap.html">clustermap</a></li>
<li class="toctree-l2"><a class="reference internal" href="count.html">count</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatmap.html">heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="hist.html">hist (histogram)</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">line</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmplot.html">lmplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pair.html">pair</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">point</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatter.html">scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="strip.html">strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarm.html">swarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="violin.html">violin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformation_commands.html">Data transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary_commands.html">Summary information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="plotting_commands.html">Plotting</a> &raquo;</li>
      <li>bar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bar">
<span id="id1"></span><h1>bar<a class="headerlink" href="#bar" title="Permalink to this headline"></a></h1>
<p>Bar plots summarise a numerical feature as boxes with optional error bars.</p>
<p>By default the numerical feature is summarised by its mean, but other summary functions can be chosen.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar &lt;arguments&gt;
</pre></div>
</div>
<p>Bar plots are based on Seaborn’s <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.catplot.html">catplot</a> library function, using the <code class="docutils literal notranslate"><span class="pre">kind=&quot;bar&quot;</span></code> option.</p>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 36%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></td>
<td><p>display help for this command</p></td>
<td><p><a class="reference internal" href="#bar-help"><span class="std std-ref">help</span></a></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">FEATURE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--xaxis</span> <span class="pre">FEATURE</span></code></p></li>
</ul>
</td>
<td><p>select feature for the X axis</p></td>
<td><p><a class="reference internal" href="#bar-feature-selection"><span class="std std-ref">X axis</span></a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">FEATURE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--yaxis</span> <span class="pre">FEATURE</span></code></p></li>
</ul>
</td>
<td><p>select feature for the Y axis</p></td>
<td><p><a class="reference internal" href="#bar-feature-selection"><span class="std std-ref">Y axis</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--orient</span> <span class="pre">{v,h}</span></code></p></td>
<td><p>Orientation of plot.
Allowed values: v = vertical, h = horizontal.
Default: v.</p></td>
<td><p><a class="reference internal" href="#bar-orient"><span class="std std-ref">orient</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--estimator</span> <span class="pre">{mean,</span> <span class="pre">median,</span> <span class="pre">max,</span> <span class="pre">min,</span> <span class="pre">sum,</span> <span class="pre">std,</span> <span class="pre">var}</span></code></p></td>
<td><p>Function to compute point estimate of numerical feature</p></td>
<td><p><a class="reference internal" href="#bar-estimator"><span class="std std-ref">estimator</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--std</span></code></p></td>
<td><p>show standard deviation of numerical feature as error bar</p></td>
<td><p><a class="reference internal" href="#standard-deviation"><span class="std std-ref">standard deviation error bar</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ci</span> <span class="pre">[NUM]</span></code></p></td>
<td><p>Show confidence interval as error bar to estimate uncertainty of point estimate</p></td>
<td><p><a class="reference internal" href="#confidence-interval"><span class="std std-ref">confidence interval error bar</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--order</span> <span class="pre">VALUE</span> <span class="pre">[VALUE</span> <span class="pre">...]</span></code></p></td>
<td><p>controlling the order of the plotted bars</p></td>
<td><p><a class="reference internal" href="#bar-order"><span class="std std-ref">order</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--hue</span> <span class="pre">FEATURE</span></code></p></td>
<td><p>group features by hue</p></td>
<td><p><a class="reference internal" href="#bar-hue"><span class="std std-ref">hue</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--hueorder</span> <span class="pre">VALUE</span> <span class="pre">[VALUE</span> <span class="pre">...]</span></code></p></td>
<td><p>order of hue features</p></td>
<td><p><a class="reference internal" href="#bar-hueorder"><span class="std std-ref">hue order</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--logx</span></code></p></td>
<td><p>log scale X axis (only relevant with <code class="docutils literal notranslate"><span class="pre">--orient</span> <span class="pre">h</span></code></p></td>
<td><p><a class="reference internal" href="#bar-log"><span class="std std-ref">log X axis</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--logy</span></code></p></td>
<td><p>log scale Y axis</p></td>
<td><p><a class="reference internal" href="#bar-log"><span class="std std-ref">log Y axis</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--xlim</span> <span class="pre">BOUND</span> <span class="pre">BOUND</span></code></p></td>
<td><p>range limit X axis</p></td>
<td><p><a class="reference internal" href="#bar-range"><span class="std std-ref">limit X axis</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ylim</span> <span class="pre">BOUND</span> <span class="pre">BOUND</span></code></p></td>
<td><p>range limit Y axis</p></td>
<td><p><a class="reference internal" href="#bar-range"><span class="std std-ref">limit Y axis</span></a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--row</span> <span class="pre">FEATURE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">FEATURE</span></code></p></li>
</ul>
</td>
<td><p>feature to use for facet rows</p></td>
<td><p><a class="reference internal" href="#bar-facets"><span class="std std-ref">facet rows</span></a></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--col</span> <span class="pre">FEATURE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">FEATURE</span></code></p></li>
</ul>
</td>
<td><p>feature to use for facet columns</p></td>
<td><p><a class="reference internal" href="#bar-facets"><span class="std std-ref">facet columns</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--colwrap</span> <span class="pre">INT</span></code></p></td>
<td><p>wrap the facet column at this width, to span multiple rows</p></td>
<td><p><a class="reference internal" href="#bar-facets"><span class="std std-ref">facet wrap</span></a></p></td>
</tr>
</tbody>
</table>
<p>Similar functionality to bar plots are provided by:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="point.html"><span class="doc">Point plots</span></a></p></li>
</ul>
</div></blockquote>
<section id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
<p>Bar plot the mean <code class="docutils literal notranslate"><span class="pre">age</span></code> of passengers for each value of <code class="docutils literal notranslate"><span class="pre">class</span></code> in the <code class="docutils literal notranslate"><span class="pre">titanic.csv</span></code> input file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class &lt; titanic.csv
</pre></div>
</div>
<p>The output of the above command is written to <code class="docutils literal notranslate"><span class="pre">bar.class.age.png</span></code>:</p>
<a class="reference internal image-reference" href="_images/bar.class.age.png"><img alt="Bar plot showing the mean of age for each class in the titanic data set" class="align-center" src="_images/bar.class.age.png" style="width: 600px; height: 600px;" /></a>
</section>
<section id="getting-help">
<span id="bar-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>The full set of command line arguments for bar plots can be obtained with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>
arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -h
</pre></div>
</div>
</section>
<section id="selecting-features-to-plot">
<span id="bar-feature-selection"></span><h2>Selecting features to plot<a class="headerlink" href="#selecting-features-to-plot" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">x</span> <span class="n">FEATURE</span><span class="p">,</span> <span class="o">--</span><span class="n">xaxis</span> <span class="n">FEATURE</span>
<span class="o">-</span><span class="n">y</span> <span class="n">FEATURE</span><span class="p">,</span> <span class="o">--</span><span class="n">yaxis</span> <span class="n">FEATURE</span>
</pre></div>
</div>
<p>Bar plots can be plotted for numerical features and optionally grouped by categorical features.</p>
<p>If no categorical feature is specified, a single column bar plot will be generated showing
a summary (mean by default) of the numerical feature.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p id="bar-orient">By default the orientation of the bar plot is vertical. In this scenario
the numerical feature is specified by <code class="docutils literal notranslate"><span class="pre">-y</span></code>, and the (optional) categorical feature is specified
by <code class="docutils literal notranslate"><span class="pre">-x</span></code>.</p>
<p>However, the orientation of the bar plot can be made horizontal using the <code class="docutils literal notranslate"><span class="pre">--orient</span> <span class="pre">h</span></code> argument.
In this case the sense of the X and Y axes are swapped from the default, and thus
the numerical feature is specified by <code class="docutils literal notranslate"><span class="pre">-x</span></code>, and the (optional) categorical feature is specified
by <code class="docutils literal notranslate"><span class="pre">-y</span></code>.</p>
</div>
<p>In the following example the mean of <code class="docutils literal notranslate"><span class="pre">age</span></code> is shown for each value in the <code class="docutils literal notranslate"><span class="pre">class</span></code> feature,
where the boxes are plotted horizontally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -x age -y class --orient h &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.age.class.png"><img alt="Bar plot showing the mean of age for each class in the titanic data set, shown horizontally" class="align-center" src="_images/bar.age.class.png" style="width: 600px; height: 600px;" /></a>
</section>
<section id="summary-function">
<span id="bar-estimator"></span><h2>Summary function<a class="headerlink" href="#summary-function" title="Permalink to this headline"></a></h2>
<p>By default bar plots show the mean of the selected numerical feature. However alternative functions
can be chosen using the <code class="docutils literal notranslate"><span class="pre">--estimator</span></code> argument.</p>
<p>The allowed choices are: <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code>, <code class="docutils literal notranslate"><span class="pre">std</span></code> (standard deviation), <code class="docutils literal notranslate"><span class="pre">var</span></code> (variance).</p>
<p>For example, the maximum <code class="docutils literal notranslate"><span class="pre">age</span></code> is shown for each value of <code class="docutils literal notranslate"><span class="pre">class</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --estimator max &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.class.age.max.png"><img alt="Bar plot showing the maximum age for each class in the titanic data set" class="align-center" src="_images/bar.class.age.max.png" style="width: 600px; height: 600px;" /></a>
</section>
<section id="standard-deviaiton">
<span id="standard-deviation"></span><h2>Standard deviaiton<a class="headerlink" href="#standard-deviaiton" title="Permalink to this headline"></a></h2>
<p>The standard deviation of the numerical feature can be shown as an error bar with the <code class="docutils literal notranslate"><span class="pre">--std</span></code> argument.</p>
<p>For example the mean and standard deviation of <code class="docutils literal notranslate"><span class="pre">age</span></code> is shown for each value in the <code class="docutils literal notranslate"><span class="pre">class</span></code> feature:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --std &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.class.age.std.png"><img alt="Bar plot showing the mean of age for each class in the titanic data set" class="align-center" src="_images/bar.class.age.std.png" style="width: 600px; height: 600px;" /></a>
</section>
<section id="confidence-interval">
<span id="id2"></span><h2>Confidence interval<a class="headerlink" href="#confidence-interval" title="Permalink to this headline"></a></h2>
<p>The confidence interval of the summary estimate can be shown as an error bar with the <code class="docutils literal notranslate"><span class="pre">--ci</span></code> argument.</p>
<p>By default, if <code class="docutils literal notranslate"><span class="pre">--ci</span></code> is specified without a numerical argument, then the 95% confidence interval is shown, but this can be changed by supplying a specific numeric value.</p>
<p>For example the mean of age and its 98% confidence interval is shown for each value in the <code class="docutils literal notranslate"><span class="pre">class</span></code> feature:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --ci <span class="m">98</span> &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.class.age.ci.png"><img alt="Bar plot showing the mean of age and 98% confidence interval for each class in the titanic data set" class="align-center" src="_images/bar.class.age.ci.png" style="width: 600px; height: 600px;" /></a>
</section>
<section id="controlling-the-order-of-the-bars">
<span id="bar-order"></span><h2>Controlling the order of the bars<a class="headerlink" href="#controlling-the-order-of-the-bars" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">order</span> <span class="n">VALUE</span> <span class="p">[</span><span class="n">VALUE</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>By default the order of the categorical features displayed in the bar plot is determined from their occurrence in the input data.
This can be overridden with the <code class="docutils literal notranslate"><span class="pre">--order</span></code> argument, which allows you to specify the exact ordering of columns based on their values.</p>
<p>In the following example the bar columns of the <code class="docutils literal notranslate"><span class="pre">class</span></code> feature are displayed in the order of <code class="docutils literal notranslate"><span class="pre">First</span></code>, <code class="docutils literal notranslate"><span class="pre">Second</span></code>, <code class="docutils literal notranslate"><span class="pre">Third</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --order First Second Third &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.class.age.order.png"><img alt="Bar plot showing the mean of age for each class in the titanic data set, shown in a specified order" class="align-center" src="_images/bar.class.age.order.png" style="width: 600px; height: 600px;" /></a>
</section>
<section id="grouping-features-with-hue">
<span id="bar-hue"></span><h2>Grouping features with hue<a class="headerlink" href="#grouping-features-with-hue" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">hue</span> <span class="n">FEATURE</span>
</pre></div>
</div>
<p>The data can be further grouped by an additional categorical feature with the <code class="docutils literal notranslate"><span class="pre">--hue</span></code> argument.</p>
<p>In the following example the mean and error of <code class="docutils literal notranslate"><span class="pre">age</span></code> is shown for each value in the <code class="docutils literal notranslate"><span class="pre">class</span></code> feature, and further sub-divided by the <code class="docutils literal notranslate"><span class="pre">sex</span></code> feature:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --hue sex &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.class.age.sex.png"><img alt="Bar plot showing the mean of age for each class in the titanic data set, grouped by class and sex" class="align-center" src="_images/bar.class.age.sex.png" style="width: 600px; height: 600px;" /></a>
<p id="bar-hueorder">By default the order of the columns within each hue group is determined from their occurrence in the input data.
This can be overridden with the <code class="docutils literal notranslate"><span class="pre">--hueorder</span></code> argument, which allows you to specify the exact ordering of columns within each hue group, based on their values.</p>
<p>In the following example the <code class="docutils literal notranslate"><span class="pre">sex</span></code> values are displayed in the order of <code class="docutils literal notranslate"><span class="pre">female</span></code>, <code class="docutils literal notranslate"><span class="pre">male</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --hue sex --hueorder female male &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.class.age.sex.hueorder.png"><img alt="Bar plot showing the mean of age for each class in the titanic data set, grouped by class and sex, with sex order specified" class="align-center" src="_images/bar.class.age.sex.hueorder.png" style="width: 600px; height: 600px;" /></a>
<p>It is also possible to use both <code class="docutils literal notranslate"><span class="pre">--order</span></code> and <code class="docutils literal notranslate"><span class="pre">--hueorder</span></code> in the same command. For example, the following command controls
the order of both the <code class="docutils literal notranslate"><span class="pre">class</span></code> and <code class="docutils literal notranslate"><span class="pre">sex</span></code> categorical features:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --order First Second Third --hue sex --hueorder female male &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.class.age.sex.order.hueorder.png"><img alt="Bar plot showing the mean of age for each class in the titanic data set, grouped by class and sex, with class order and sex order specified" class="align-center" src="_images/bar.class.age.sex.order.hueorder.png" style="width: 600px; height: 600px;" /></a>
</section>
<section id="log-scale">
<span id="bar-log"></span><h2>Log scale<a class="headerlink" href="#log-scale" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">logx</span>
<span class="o">--</span><span class="n">logy</span>
</pre></div>
</div>
<p>The mean of numerical values can be displayed in log (base 10) scale with <code class="docutils literal notranslate"><span class="pre">--logx</span></code> and <code class="docutils literal notranslate"><span class="pre">--logy</span></code>.</p>
<p>It only makes sense to log-scale the numerical axis (and not the categorical axis). Therefore, <code class="docutils literal notranslate"><span class="pre">--logx</span></code> should be used when numerical features are selected with <code class="docutils literal notranslate"><span class="pre">-x</span></code>, and
conversely, <code class="docutils literal notranslate"><span class="pre">--logy</span></code> should be used when numerical features are selected with <code class="docutils literal notranslate"><span class="pre">-y</span></code>.</p>
<p>For example, you can display a log scale bar plot for the <code class="docutils literal notranslate"><span class="pre">age</span></code> feature grouped by <code class="docutils literal notranslate"><span class="pre">class</span></code> (when the mean of <code class="docutils literal notranslate"><span class="pre">age</span></code> is displayed on the Y axis) like so. Note carefully that the numerical data is displayed on the Y-axis (<code class="docutils literal notranslate"><span class="pre">-y</span></code>), therefore the <code class="docutils literal notranslate"><span class="pre">--logy</span></code> argument should be used to log-scale the numerical mean:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --logy &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.class.age.logy.png"><img alt="Bar plot showing the mean of age for each class in the titanic data set, with the Y axis plotted in log scale" class="align-center" src="_images/bar.class.age.logy.png" style="width: 600px; height: 600px;" /></a>
</section>
<section id="axis-range-limits">
<span id="bar-range"></span><h2>Axis range limits<a class="headerlink" href="#axis-range-limits" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">xlim</span> <span class="n">LOW</span> <span class="n">HIGH</span>
<span class="o">--</span><span class="n">ylim</span> <span class="n">LOW</span> <span class="n">HIGH</span>
</pre></div>
</div>
<p>The range of displayed numerical features can be restricted with <code class="docutils literal notranslate"><span class="pre">--xlim</span></code> and <code class="docutils literal notranslate"><span class="pre">--ylim</span></code>. Each of these flags takes two numerical values as arguments that represent the lower and upper bounds of the range to be displayed.</p>
<p>It only makes sense to range-limit the numerical axis (and not the categorical axis). Therefore, <code class="docutils literal notranslate"><span class="pre">--xlim</span></code> should be used when numerical features are selected with <code class="docutils literal notranslate"><span class="pre">-x</span></code>, and
conversely, <code class="docutils literal notranslate"><span class="pre">--ylim</span></code> should be used when numerical features are selected with <code class="docutils literal notranslate"><span class="pre">-y</span></code>.</p>
<p>For example, you can display range-limited range for the <code class="docutils literal notranslate"><span class="pre">age</span></code> feature grouped by <code class="docutils literal notranslate"><span class="pre">class</span></code> (when <code class="docutils literal notranslate"><span class="pre">age</span></code> is displayed on the Y axis) like so.
Note carefully that the numerical
data is displayed on the Y-axis (<code class="docutils literal notranslate"><span class="pre">-y</span></code>), therefore the <code class="docutils literal notranslate"><span class="pre">--ylim</span></code> argument should be used to range-limit the mean:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --ylim <span class="m">10</span> <span class="m">30</span> &lt; titanic.csv
</pre></div>
</div>
</section>
<section id="facets">
<span id="bar-facets"></span><h2>Facets<a class="headerlink" href="#facets" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">row</span> <span class="n">FEATURE</span><span class="p">,</span> <span class="o">-</span><span class="n">r</span> <span class="n">FEATURE</span>
<span class="o">--</span><span class="n">col</span> <span class="n">FEATURE</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span> <span class="n">FEATURE</span>
<span class="o">--</span><span class="n">colwrap</span> <span class="n">INT</span>
</pre></div>
</div>
<p>Bar plots can be further divided into facets, generating a matrix of bar plots, where a numerical value is
further categorised by up to 2 more categorical features.</p>
<p>See the <a class="reference internal" href="facets.html"><span class="doc">facet documentation</span></a> for more information on this feature.</p>
<p>The follow command creates a faceted bar plot where the <code class="docutils literal notranslate"><span class="pre">sex</span></code> feature is used to determine the facet columns:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch bar -y age -x class --col sex &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bar.class.age.sex.facet.png"><img alt="Bar plot showing the mean of age for each class in the titanic data set grouped by class, using sex to determine the plot facets" class="align-center" src="_images/bar.class.age.sex.facet.png" style="width: 600px; height: 300px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plotting_commands.html" class="btn btn-neutral float-left" title="Plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="box.html" class="btn btn-neutral float-right" title="box" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>