<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command line syntax &mdash; hatch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input and output" href="input_output.html" />
    <link rel="prev" title="Example input data" href="example_input_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hatch
            <img src="_static/hatch_logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Hatch: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types-of-commands">Types of commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-chaining">Command chaining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-chaining-example">Command chaining example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-number">Version number</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#list-of-commands">List of commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-and-output-commands">Input and output commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-commands">Plotting commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transformation-commands">Transformation commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-information-commands">Summary information commands</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input and Output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input and output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plotting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bar.html">Bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxen.html">Boxen</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustermap.html">Clustermap</a></li>
<li class="toctree-l1"><a class="reference internal" href="count.html">Count</a></li>
<li class="toctree-l1"><a class="reference internal" href="heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="histogram.html">Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="line.html">Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="strip.html">Strip</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarm.html">Swarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="violin.html">Violin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="facets.html">Facets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plot aesthetics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Plot aesthetics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Transformation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cut.html">Cut</a></li>
<li class="toctree-l1"><a class="reference internal" href="dropna.html">Dropna</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval.html">Eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="gmm.html">Gmm (Gaussian mixture model)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pca.html">Principal Component Analysis (PCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">Random sampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Summary information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="describe.html">Summarising input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker container</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Command line syntax</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/command_line_syntax.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-syntax">
<h1>Command line syntax<a class="headerlink" href="#command-line-syntax" title="Permalink to this headline"></a></h1>
<p>Hatch provides a suite of commands, each carrying out a specific task.</p>
<p>Commands can be chained together in a modular fashion for more complex analysis pipelines.</p>
<section id="commands">
<span id="single-command"></span><h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline"></a></h2>
<p>Hatch commands have the following structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch &lt;command&gt; <span class="o">[</span>arguments<span class="o">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;command&gt;</span></code> is the command name (e.g. <code class="docutils literal notranslate"><span class="pre">hist</span></code> or <code class="docutils literal notranslate"><span class="pre">pca</span></code>), and <code class="docutils literal notranslate"><span class="pre">arguments</span></code> is a list of options that control the behaviour of the command. In some cases the <code class="docutils literal notranslate"><span class="pre">arguments</span></code> could be empty.</p>
<p>See the <a class="reference internal" href="#list-of-commands"><span class="std std-ref">list of commands</span></a> below for the full list of available commands.</p>
<p>For instance, the following invocation of Hatch will plot a histogram of the <code class="docutils literal notranslate"><span class="pre">passengers</span></code> column from the file <code class="docutils literal notranslate"><span class="pre">flights.csv</span></code> read from standard input:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch hist -x passengers &lt; flights.csv
</pre></div>
</div>
<p>In the above example <code class="docutils literal notranslate"><span class="pre">hist</span> <span class="pre">-x</span> <span class="pre">passengers</span></code> is a single command. <code class="docutils literal notranslate"><span class="pre">hist</span></code> is the name of the command for plotting histograms, and <code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">passengers</span></code> is an argument that tells the command to use the <code class="docutils literal notranslate"><span class="pre">passengers</span></code> feature from the data on the X axis. The notation <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">flights.csv</span></code> redirects the contents of the <code class="docutils literal notranslate"><span class="pre">flights.csv</span></code> file into the standard input of Hatch.  See the section on <a class="reference internal" href="input_output.html#input-output"><span class="std std-ref">input and output</span></a> for more information about input and output files.</p>
<section id="types-of-commands">
<h3>Types of commands<a class="headerlink" href="#types-of-commands" title="Permalink to this headline"></a></h3>
<p>Commands fall into four types:</p>
<ol class="arabic simple">
<li><p>input/output: reading and writing input data</p></li>
<li><p>plotting: visualising data as plots</p></li>
<li><p>transformation: manipulating and analysing the data</p></li>
<li><p>summary information: getting an overview of the data</p></li>
</ol>
</section>
</section>
<section id="command-chaining">
<span id="command-chain"></span><h2>Command chaining<a class="headerlink" href="#command-chaining" title="Permalink to this headline"></a></h2>
<p>In more complex cases mulitple commands can be chained together into a pipeline. Hatch uses the plus sign <code class="docutils literal notranslate"><span class="pre">+</span></code> to separate each command in the chain:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch &lt;command_1&gt; + &lt;command_2&gt; + ... + &lt;command_n&gt;
</pre></div>
</div>
<p>Each command has its own optional arguments, so the chaining syntax is more completely characterised as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch &lt;command_1&gt; <span class="o">[</span>arguments_1<span class="o">]</span> + &lt;command_2&gt; <span class="o">[</span>arguments_2<span class="o">]</span> + ... + &lt;command_n&gt; <span class="o">[</span>arguments_n<span class="o">]</span>
</pre></div>
</div>
<p>The idea with command chaining is to build a <em>pipeline</em> of data transformation and plotting. This allows you to build complex analytics processes by joining commands together in sequence.</p>
<p>The most important detail about command chaining is that data flows from left to right in the chain, as illustrated in the following diagram:</p>
<img alt="Illustration of data flow direction in Hatch command chain" class="align-center" src="_images/hatch_command_chain_data_flow.png" />
<p>Each command in the chain <em>may</em> transform the data before passing it along to the next command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Motivation for command chaining using +</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">+</span></code> operator in Hatch acts like the pipe operator <code class="docutils literal notranslate"><span class="pre">|</span></code> in the Unix shell. The main advantage of the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator compared to <code class="docutils literal notranslate"><span class="pre">|</span></code> is that data is transferred between consecutive commands very efficiently.</p>
<p>It is <em>possible</em> to join Hatch commands into a pipeline using the <code class="docutils literal notranslate"><span class="pre">|</span></code> shell operator, like so:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch &lt;command_1&gt; <span class="o">[</span>arguments_1<span class="o">]</span> <span class="p">|</span> hatch &lt;command_2&gt; <span class="o">[</span>arguments_2<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p>Note that this requires the Hatch program to be invoked multiple times in the same pipeline.</p>
<p>The main downside of using <code class="docutils literal notranslate"><span class="pre">|</span></code> pipelines is that it requires the entire dataset to be serialised into a text stream between each
command. This is redundant, inefficient, and therefore slow, particularly for large datasets.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">+</span></code> operator lets you compose a pipeline using a single invocation of Hatch and <em>most importantly</em> data is passed between
successive commands in the chain very efficiently. There is no serialisation to a text stream in between commands. Therefore using <code class="docutils literal notranslate"><span class="pre">+</span></code> will
be much faster than <code class="docutils literal notranslate"><span class="pre">|</span></code>, especially for complex pipelines and large datasets.</p>
</div>
<section id="command-chaining-example">
<h3>Command chaining example<a class="headerlink" href="#command-chaining-example" title="Permalink to this headline"></a></h3>
<p>The following is a more advanced example of command chaining in Hatch, consisting of four commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat iris.csv <span class="p">|</span> hatch filter <span class="s1">&#39;species != &quot;virginica&quot;&#39;</span> + <span class="se">\</span>
                     sample <span class="m">0</span>.9 + <span class="se">\</span>
                     pca + <span class="se">\</span>
                     scatter -x pc1 -y pc2 --hue species
</pre></div>
</div>
<p>The above command is split over multiple lines for clarity, using the backslash <code class="docutils literal notranslate"><span class="pre">\</span></code> to split lines.</p>
<p>Equivalently, the same command can be written in a single line, like so (where backslashes are no longer required):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat iris.csv <span class="p">|</span> hatch filter <span class="s1">&#39;species != &quot;virginica&quot;&#39;</span> + sample <span class="m">0</span>.9 + pca + scatter -x pc1 -y pc2 --hue species
</pre></div>
</div>
<p>To understand how it works it is useful to break it down into parts.</p>
<p>To begin with, the contents of the file <code class="docutils literal notranslate"><span class="pre">iris.csv</span></code> is piped into the standard input of Hatch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat iris.csv <span class="p">|</span> hatch ...
</pre></div>
</div>
<p>Note we could also have used input redirection to achieve the same behaviour:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch ... &lt; iris.csv
</pre></div>
</div>
<p>This data is then passed through the chain of commands from left to right. Along the way the data may be transformed, displayed or plotted.</p>
<p>The first command in the chain is a filter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>filter <span class="s1">&#39;species != &quot;virginica&quot;&#39;</span>
</pre></div>
</div>
<p>This retains data rows where the filter condition is true and discards the data rows where it is false. In this case the filter keeps only those
data rows where the <code class="docutils literal notranslate"><span class="pre">species</span></code> feature is not equal (<code class="docutils literal notranslate"><span class="pre">!=</span></code>) to the value <code class="docutils literal notranslate"><span class="pre">virginica</span></code>.</p>
<p>In this example, the input to the <code class="docutils literal notranslate"><span class="pre">filter</span></code> command is the original contents of
<code class="docutils literal notranslate"><span class="pre">iris.csv</span></code> and the output is a filtered version of the data set. Therefore the <code class="docutils literal notranslate"><span class="pre">filter</span></code> command <em>transforms</em> the data, and the transformed
data is fed into the next command in the chain, moving left to right.</p>
<p>The second command in the chain is a random sampling of the data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sample <span class="m">0</span>.9
</pre></div>
</div>
<p>This randomly retains 90% (0.9) data rows from its input and discards the rest. Similar to <code class="docutils literal notranslate"><span class="pre">filter</span></code>, the <code class="docutils literal notranslate"><span class="pre">sample</span></code> command <em>transforms</em> the data, and the
transformed data is fed into the next command in the chain, moving left to right.</p>
<p>The net result of the two commands we have discussed so far is to remove all the data rows where <code class="docutils literal notranslate"><span class="pre">species</span></code> equals <code class="docutils literal notranslate"><span class="pre">virginica</span></code>, and then a random selection of
90% of those rows are kept (and thus 10% are removed).</p>
<p>The third command in the chain is a principal component analysis (PCA):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pca
</pre></div>
</div>
<p>This computes the first two (by default) principal components of its input data (considering only the numerical columns). Again, this is a transformation of
the data. The interesting thing about <code class="docutils literal notranslate"><span class="pre">pca</span></code> is that it retains all the data rows in the input and <em>appends</em> extra columns to each row. In this case
it adds columns called <code class="docutils literal notranslate"><span class="pre">pc1</span></code> and <code class="docutils literal notranslate"><span class="pre">pc2</span></code> representing the first two principal components. You can optionally request more principal components to be computed,
and in those cases more columns would be added, one for each component.</p>
<p>The fourth (and last) command in the chain creates a scatter plot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scatter -x pc1 -y pc2 --hue species
</pre></div>
</div>
<p>The X and Y axes of the scatter plot are defined by the options <code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">pc1</span> <span class="pre">-y</span> <span class="pre">pc2</span></code>. Here you can see that the axes are defined to correspond to columns in the data. In this
case they are <code class="docutils literal notranslate"><span class="pre">pc1</span></code> and <code class="docutils literal notranslate"><span class="pre">pc2</span></code> respectively, which are new columns that were added to the data by the previous <code class="docutils literal notranslate"><span class="pre">pca</span></code> command. The option <code class="docutils literal notranslate"><span class="pre">--hue</span> <span class="pre">species</span></code> assigns colours
to points in the scatter plot based on the <code class="docutils literal notranslate"><span class="pre">species</span></code> categorical column. In this example
Hatch defaults to saving the plot in a file called <code class="docutils literal notranslate"><span class="pre">scatter.pc1.pc2.species.png</span></code>, however, as with all defaults, this can be overridden.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are a number of things to note about command chains:</p>
<ul class="simple">
<li><p>Plotting and summary information commands do not modify the data. They simply perform their respective task on the current data set (such as making a plot) and then pass the same data along unchanged to the next command in the chain.</p></li>
<li><p>If the last command in a chain is a transformation Hatch will assume that you want the transformed data to be sent to the standard output, so it will do this automatically for you.</p></li>
<li><p>If the last command in a chain is a plotting command, then Hatch will assume that your primary goal was to generate the plot, and therefore it will not automatically send the data to the standard output at the end. You can override
this behaviour by adding an explicit <code class="docutils literal notranslate"><span class="pre">stdout</span></code> command at the end of the chain.</p></li>
<li><p>You may have more than one plotting command in a chain.</p></li>
</ul>
</div>
</section>
</section>
<section id="getting-help">
<span id="help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> command line arguments give an overview of Hatch’s command line syntax:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch -h
</pre></div>
</div>
<p>Help information for each command can be requested with <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>
after the command name. For example, to get specific help about histograms, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch hist -h
</pre></div>
</div>
<p>This will display a detailed help message for the <code class="docutils literal notranslate"><span class="pre">hist</span></code> command.</p>
</section>
<section id="version-number">
<span id="version"></span><h2>Version number<a class="headerlink" href="#version-number" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">--version</span></code> (<code class="docutils literal notranslate"><span class="pre">-v</span></code>) command line argument causes Hatch to print its version number.</p>
</section>
</section>
<section id="list-of-commands">
<span id="id1"></span><h1>List of commands<a class="headerlink" href="#list-of-commands" title="Permalink to this headline"></a></h1>
<section id="input-and-output-commands">
<h2>Input and output commands<a class="headerlink" href="#input-and-output-commands" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref std std-doc">in</span></p></td>
<td><p>Read CSV/TSV data from a named input file or standard input</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">out</span></p></td>
<td><p>Write data to a file or standard output in CSV/TSV format</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plotting-commands">
<h2>Plotting commands<a class="headerlink" href="#plotting-commands" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="bar.html"><span class="doc">bar</span></a></p></td>
<td><p>Bar plot of categorical feature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="box.html"><span class="doc">box</span></a></p></td>
<td><p>Plot distrbution of numerical column using box-and-whiskers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="boxen.html"><span class="doc">boxen</span></a></p></td>
<td><p>Plot distrbution of numerical column using boxes for quantiles</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="clustermap.html"><span class="doc">clustermap</span></a></p></td>
<td><p>Clustered heatmap of two categorical columns</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="count.html"><span class="doc">count</span></a></p></td>
<td><p>Plot count of categorical columns using bars</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="heatmap.html"><span class="doc">heatmap</span></a></p></td>
<td><p>Heatmap of two categorical columns</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="histogram.html"><span class="doc">hist</span></a></p></td>
<td><p>Histogram of numerical or categorical feature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="line.html"><span class="doc">line</span></a></p></td>
<td><p>Line plot of numerical feature</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">lmplot</span></p></td>
<td><p>Regression plot (linear model)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">pair</span></p></td>
<td><p>Pair plot of numerical features</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="point.html"><span class="doc">point</span></a></p></td>
<td><p>Point plot of numerical feature</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scatter.html"><span class="doc">scatter</span></a></p></td>
<td><p>Scatter plot of two numerical columns</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="strip.html"><span class="doc">strip</span></a></p></td>
<td><p>Plot distrbution of numerical column using dotted strip</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="swarm.html"><span class="doc">swarm</span></a></p></td>
<td><p>Plot distrbution of numerical column using dot swarm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="violin.html"><span class="doc">violin</span></a></p></td>
<td><p>Plot distrbution of numerical column using violin</p></td>
</tr>
</tbody>
</table>
</section>
<section id="transformation-commands">
<h2>Transformation commands<a class="headerlink" href="#transformation-commands" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref std std-doc">corr</span></p></td>
<td><p>Pairwise correlation between numerical columns</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cut.html"><span class="doc">cut</span></a></p></td>
<td><p>Select a subset of columns by name</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dropna.html"><span class="doc">dropna</span></a></p></td>
<td><p>Drop rows or columns containing missing values (NA)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="eval.html"><span class="doc">eval</span></a></p></td>
<td><p>Compute new columns for each row with an expression</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="filter.html"><span class="doc">filter</span></a></p></td>
<td><p>Filter rows with a logical expression</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gmm.html"><span class="doc">gmm</span></a></p></td>
<td><p>Gaussian mixture model clustering</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">head</span></p></td>
<td><p>Select the first N rows in the data</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">isnorm</span></p></td>
<td><p>Test whether numerical features differ from a normal distribution</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">kmeans</span></p></td>
<td><p>k-means clustering</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">melt</span></p></td>
<td><p>Reshape a wide format dataset into a long format dataset</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">outlier</span></p></td>
<td><p>Detect outliers in numerical columns using interquartile range</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pca.html"><span class="doc">pca</span></a></p></td>
<td><p>Principal component analysis (PCA)</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">pivot</span></p></td>
<td><p>Reshape a long format dataset into a wide format dataset</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="sample.html"><span class="doc">sample</span></a></p></td>
<td><p>Randomly sample rows</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">sort</span></p></td>
<td><p>Sort based on columns in precedence from left to right</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">tail</span></p></td>
<td><p>Select the last N rows in the data</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">zscore</span></p></td>
<td><p>Compute Z-score for numerical columns</p></td>
</tr>
</tbody>
</table>
</section>
<section id="summary-information-commands">
<h2>Summary information commands<a class="headerlink" href="#summary-information-commands" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="describe.html"><span class="doc">describe</span></a></p></td>
<td><p>Show summary information about the input data set</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-doc">pretty</span></p></td>
<td><p>Pretty print a fragment of the data set</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-doc">unique</span></p></td>
<td><p>Print the unique values from a column</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_input_data.html" class="btn btn-neutral float-left" title="Example input data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input_output.html" class="btn btn-neutral float-right" title="Input and output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>