<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dropna &mdash; gurita  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eval" href="eval.html" />
    <link rel="prev" title="cut" href="cut.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gurita
            <img src="_static/gurita_using_computer.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Gurita: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input and output</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="list_of_commands.html">List of commands</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="list_of_commands.html#reading-and-writing-data-from-to-files">Reading and writing data from/to files</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands.html#plotting">Plotting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="list_of_commands.html#transformation-and-analysis">Transformation and analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="corr.html">corr</a></li>
<li class="toctree-l3"><a class="reference internal" href="cut.html">cut</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dropna</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simple-example">Simple example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-help">Getting help</a></li>
<li class="toctree-l4"><a class="reference internal" href="#choose-between-dropping-rows-or-columns">Choose between dropping rows or columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-a-minumum-number-of-non-missing-values">Set a minumum number of non-missing values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#consider-only-specified-columns-when-dropping-rows">Consider only specified columns when dropping rows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drop-rows-columns-containing-any-or-all-missing-values">Drop rows/columns containing any or all missing values</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="eval.html">eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="filter.html">filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="gmm.html">gmm (Gaussian mixture model)</a></li>
<li class="toctree-l3"><a class="reference internal" href="groupby.html">groupby</a></li>
<li class="toctree-l3"><a class="reference internal" href="head.html">head</a></li>
<li class="toctree-l3"><a class="reference internal" href="kmeans.html">kmeans</a></li>
<li class="toctree-l3"><a class="reference internal" href="melt.html">melt</a></li>
<li class="toctree-l3"><a class="reference internal" href="normtest.html">normtest</a></li>
<li class="toctree-l3"><a class="reference internal" href="outlier.html">outlier</a></li>
<li class="toctree-l3"><a class="reference internal" href="pca.html">pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="pivot.html">pivot</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample.html">sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="sort.html">sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="tail.html">tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="unique.html">unique</a></li>
<li class="toctree-l3"><a class="reference internal" href="zscore.html">zscore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands.html#summary-information">Summary information</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gurita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="list_of_commands.html">List of commands</a> &raquo;</li>
      <li>dropna</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dropna.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dropna">
<span id="id1"></span><h1>dropna<a class="headerlink" href="#dropna" title="Permalink to this headline"></a></h1>
<p>Drop rows or columns from the data that contain missing (NA) values.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gurita dropna <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--axis AXIS<span class="o">]</span> <span class="o">[</span>--how METHOD<span class="o">]</span> <span class="o">[</span>--thresh N<span class="o">]</span> <span class="o">[</span>-c COLUMN <span class="o">[</span>COLUMN ...<span class="o">]]</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline"></a></h2>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 36%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code></p></li>
</ul>
</td>
<td><p>display help for this command</p></td>
<td><p><a class="reference internal" href="#dropna-help"><span class="std std-ref">help</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--axis</span> <span class="pre">{rows,columns}</span></code></p></td>
<td><p>drop either rows or columns (default: rows)</p></td>
<td><p><a class="reference internal" href="#dropna-axis"><span class="std std-ref">axis</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--thresh</span> <span class="pre">N</span></code></p></td>
<td><p>keep only those rows/columns with at least N non-missing values</p></td>
<td><p><a class="reference internal" href="#dropna-thresh"><span class="std std-ref">thresh</span></a></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">[COLUMN</span> <span class="pre">...]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--col</span> <span class="pre">[COLUMN</span> <span class="pre">...]</span></code></p></li>
</ul>
</td>
<td><p>consider only specified columns when dropping rows</p></td>
<td><p><a class="reference internal" href="#dropna-columns"><span class="std std-ref">columns</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--how</span> <span class="pre">{any,all}</span></code></p></td>
<td><p>drop rows/columns containing <em>any</em> or <em>all</em> missing values</p></td>
<td><p><a class="reference internal" href="#dropna-how"><span class="std std-ref">how</span></a></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For information about how missing data is represented see the documentation on <a class="reference internal" href="missing.html"><span class="doc">missing (NA) values</span></a>.</p>
</div>
</section>
<section id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
<p>Consider the following contents of a CSV file that has two missing values. In the following examples we will assume that this
data is stored in a filed called <code class="docutils literal notranslate"><span class="pre">missing.csv</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sepal_length,sepal_width,petal_length,petal_width,species
5.1,3.5,1.4,0.2,
4.9,3.0,1.4,0.2,virginica
4.7,,1.3,0.2,setosa
</pre></div>
</div>
<p>The first data row is missing a categorical value in the <code class="docutils literal notranslate"><span class="pre">species</span></code> column.
The third data row is missing a numerical value in the <code class="docutils literal notranslate"><span class="pre">sepal_width</span></code> column.</p>
<p>The following command drops all the rows that contain at least one column with a missing value:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita dropna &lt; missing.csv
</pre></div>
</div>
<p>The result of the above command is shown below, where only the middle row of the input data remains:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sepal_length,sepal_width,petal_length,petal_width,species
4.9,3.0,1.4,0.2,virginica
</pre></div>
</div>
</section>
<section id="getting-help">
<span id="dropna-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>The full set of command line arguments for <code class="docutils literal notranslate"><span class="pre">dropna</span></code> can be obtained with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>
arguments:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita dropna -h
</pre></div>
</div>
</section>
<section id="choose-between-dropping-rows-or-columns">
<span id="dropna-axis"></span><h2>Choose between dropping rows or columns<a class="headerlink" href="#choose-between-dropping-rows-or-columns" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--axis {rows,columns}
</pre></div>
</div>
<p>By default <code class="docutils literal notranslate"><span class="pre">dropna</span></code> will remove rows from the dataset, however, it can also drop columns instead.</p>
<p>You can choose between dropping rows or columns with the <code class="docutils literal notranslate"><span class="pre">--axis</span></code> argument.</p>
<p>The following command drops all the columns that contain at least one column with a missing value:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita dropna --axis columns &lt; missing.csv
</pre></div>
</div>
<p>The result of the above command is shown below, where <code class="docutils literal notranslate"><span class="pre">species</span></code> and <code class="docutils literal notranslate"><span class="pre">sepal_width</span></code> columns have been removed because they contained
rows with missing values:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sepal_length,petal_length,petal_width
5.1,1.4,0.2
4.9,1.4,0.2
4.7,1.3,0.2
</pre></div>
</div>
</section>
<section id="set-a-minumum-number-of-non-missing-values">
<span id="dropna-thresh"></span><h2>Set a minumum number of non-missing values<a class="headerlink" href="#set-a-minumum-number-of-non-missing-values" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--thresh N
</pre></div>
</div>
<p>By default <code class="docutils literal notranslate"><span class="pre">dropna</span></code> drops rows or columns that contain at least one missing value.</p>
<p>Or, in other words, it retains only rows or columns that have <em>no</em> missing values.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--thresh</span> <span class="pre">N</span></code> argument sets a threshold <code class="docutils literal notranslate"><span class="pre">N</span></code>, such that only rows or columns with at least <code class="docutils literal notranslate"><span class="pre">N</span></code> <em>non-missing</em>
values in them will be retained. This can be useful when you want to ensure that a minimum number of data values are present.</p>
<p>The following example requires at least 5 non-missing values across columns to be present for a row to be retained:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita dropna --thresh 5 &lt; missing.csv
</pre></div>
</div>
<p>And the following example requires at least 3 non-missing values across rows to be present for a column to be retained:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita dropna --thresh 3 --axis columns &lt; missing.csv
</pre></div>
</div>
</section>
<section id="consider-only-specified-columns-when-dropping-rows">
<span id="dropna-columns"></span><h2>Consider only specified columns when dropping rows<a class="headerlink" href="#consider-only-specified-columns-when-dropping-rows" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">c</span> <span class="p">[</span><span class="n">COLUMN</span> <span class="o">...</span><span class="p">],</span> <span class="o">--</span><span class="n">col</span> <span class="p">[</span><span class="n">COLUMN</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>By default, when dropping rows, <code class="docutils literal notranslate"><span class="pre">dropna</span></code> will look for missing values in all columns. The <code class="docutils literal notranslate"><span class="pre">--col</span></code> option
lets you specify a subset of columns to consider for missing values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option does not apply when <code class="docutils literal notranslate"><span class="pre">--axis</span> <span class="pre">columns</span></code> is also used</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita dropna --col species &lt; missing.csv
</pre></div>
</div>
<p>The output of the above command is shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sepal_length,sepal_width,petal_length,petal_width,species
4.9,3.0,1.4,0.2,virginica
4.7,,1.3,0.2,setosa
</pre></div>
</div>
<p>Only the first row from the input data has a missing value in the <code class="docutils literal notranslate"><span class="pre">species</span></code> column, so only that row is dropped in the above example, all other rows are retained.
Note that the third row from the input data is retained even though it contains a missing value, this is because the missing value did not occur in the <code class="docutils literal notranslate"><span class="pre">species</span></code> column.</p>
</section>
<section id="drop-rows-columns-containing-any-or-all-missing-values">
<span id="dropna-how"></span><h2>Drop rows/columns containing any or all missing values<a class="headerlink" href="#drop-rows-columns-containing-any-or-all-missing-values" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">how</span> <span class="p">{</span><span class="nb">any</span><span class="p">,</span><span class="nb">all</span><span class="p">}</span>
</pre></div>
</div>
<p>By default <code class="docutils literal notranslate"><span class="pre">dropna</span></code> will drop rows or columns that have any (at least one) missing value. However, this behaviour can be changed with the
<code class="docutils literal notranslate"><span class="pre">--how</span> <span class="pre">all</span></code> option, which only drops rows or columns where <em>all</em> the values are missing.</p>
<p>The following example drops rows that are missing all their values:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita dropna --how all &lt; missing.csv
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cut.html" class="btn btn-neutral float-left" title="cut" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eval.html" class="btn btn-neutral float-right" title="eval" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>