<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facets &mdash; gurita  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of commands" href="list_of_commands.html" />
    <link rel="prev" title="Plot aesthetics" href="aesthetics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gurita
            <img src="_static/gurita_using_computer.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Gurita: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input and output</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="plotting.html">Plotting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="save_view_plots.html">Saving and viewing plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="aesthetics.html">Plot aesthetics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Facets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list_of_commands.html">List of commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gurita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="plotting.html">Plotting</a> &raquo;</li>
      <li>Facets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/facets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="facets">
<h1>Facets<a class="headerlink" href="#facets" title="Permalink to this headline"></a></h1>
<p>Many of Gurita’s plots support facets.</p>
<p>Facets consist of multiple sub-plots aligned in columns and/or
rows with uniform axes, each showing a subset of the data.</p>
<p>The subsets of data shown in the sub-plots are split according to the values of
categorical columns.</p>
<p>For example, the following box plot uses facets to split into two sub-plots based on the value of
the <code class="docutils literal notranslate"><span class="pre">sex</span></code> column using the <code class="docutils literal notranslate"><span class="pre">--fcol</span></code> argument:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gurita box -y age -x class --fcol sex &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/box.class.age.sex.facet.png"><img alt="Box plot showing the mean of age for each class in the titanic data set grouped by class, using sex to determine the plot facets" class="align-center" src="_images/box.class.age.sex.facet.png" style="width: 600px; height: 300px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The output of the above command is saved into a file called <code class="docutils literal notranslate"><span class="pre">box.class.age.sex.png</span></code>.</p>
<p>In the above example the <code class="docutils literal notranslate"><span class="pre">--fcol</span> <span class="pre">sex</span></code> argument causes a colum-wise facet plot to be generated. Subsets of the data are defined based on the values in the <code class="docutils literal notranslate"><span class="pre">sex</span></code> column, which can be either <code class="docutils literal notranslate"><span class="pre">male</span></code> or <code class="docutils literal notranslate"><span class="pre">female</span></code>.</p>
<p>It is also possible to generate the facets row-wise, using <code class="docutils literal notranslate"><span class="pre">--frow</span> <span class="pre">sex</span></code> instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gurita box -y age -x class --frow sex &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/box.class.age.sex.facet.row.png"><img alt="Box plot showing the mean of age for each class in the titanic data set grouped by class , using sex to determine the plot facets, displayed row-wise" class="align-center" src="_images/box.class.age.sex.facet.row.png" style="width: 300px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>There were seven decks for passengers on the Titanic, labelled A to G. The following box plot uses facets to split into two sub-plots column-wise based on deck:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gurita box -y age -x class --fcol deck &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/box.class.age.deck.png"><img alt="Box plot showing the mean of age for each class in the titanic data set grouped by class , using deck to determine the plot facets, displayed column-wise" class="align-center" src="_images/box.class.age.deck.png" style="width: 600px; height: 200px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The width of the number of columns in a facet plot can be controlled using the <code class="docutils literal notranslate"><span class="pre">--fcolwrap</span> <span class="pre">INT</span></code> argument. This limits the maximum number of facet columns to <code class="docutils literal notranslate"><span class="pre">INT</span></code> in each row. When a facet row is longer than <code class="docutils literal notranslate"><span class="pre">INT</span></code> it will wrap around to the next row.</p>
<p>The following command shows the effect of <code class="docutils literal notranslate"><span class="pre">--fcolwrap</span> <span class="pre">4</span></code> on the previous command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gurita box -y age -x class --fcol deck --fcolwrap <span class="m">4</span> &lt; titanic.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/box.class.age.deck.fcolwrap4.png"><img alt="Box plot showing the mean of age for each class in the titanic data set grouped by class , using deck to determine the plot facets, displayed column-wise, with fcolwrap set to 4" class="align-center" src="_images/box.class.age.deck.fcolwrap4.png" style="width: 600px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aesthetics.html" class="btn btn-neutral float-left" title="Plot aesthetics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="list_of_commands.html" class="btn btn-neutral float-right" title="List of commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>