<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filter &mdash; gurita  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gmm (Gaussian mixture model)" href="gmm.html" />
    <link rel="prev" title="eval" href="eval.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gurita
            <img src="_static/gurita_using_computer.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Gurita: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input and output</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="list_of_commands.html">List of commands</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="list_of_commands.html#reading-and-writing-data-from-to-files">Reading and writing data from/to files</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands.html#plotting">Plotting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="list_of_commands.html#transformation-and-analysis">Transformation and analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="corr.html">corr</a></li>
<li class="toctree-l3"><a class="reference internal" href="cut.html">cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="dropna.html">dropna</a></li>
<li class="toctree-l3"><a class="reference internal" href="eval.html">eval</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">filter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simple-example">Simple example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-help">Getting help</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expressions">Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quoting-column-names-with-spaces">Quoting column names with spaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtering-on-numerical-columns">Filtering on numerical columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtering-on-categorical-columns">Filtering on categorical columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtering-on-boolean-columns">Filtering on boolean columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comparing-columns">Comparing columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compound-filter-expressions">Compound filter expressions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gmm.html">gmm (Gaussian mixture model)</a></li>
<li class="toctree-l3"><a class="reference internal" href="groupby.html">groupby</a></li>
<li class="toctree-l3"><a class="reference internal" href="head.html">head</a></li>
<li class="toctree-l3"><a class="reference internal" href="kmeans.html">kmeans</a></li>
<li class="toctree-l3"><a class="reference internal" href="melt.html">melt</a></li>
<li class="toctree-l3"><a class="reference internal" href="normtest.html">normtest</a></li>
<li class="toctree-l3"><a class="reference internal" href="outlier.html">outlier</a></li>
<li class="toctree-l3"><a class="reference internal" href="pca.html">pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="pivot.html">pivot</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample.html">sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="sort.html">sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="tail.html">tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="unique.html">unique</a></li>
<li class="toctree-l3"><a class="reference internal" href="zscore.html">zscore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands.html#summary-information">Summary information</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gurita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="list_of_commands.html">List of commands</a> &raquo;</li>
      <li>filter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/filter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filter">
<span id="id1"></span><h1>filter<a class="headerlink" href="#filter" title="Permalink to this headline"></a></h1>
<p>Filter rows using a logical expression that refers to the values in the columns.</p>
<p>Rows that evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code> in the expression are retained and all other rows are discarded.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter [-h] EXPR
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline"></a></h2>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 36%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code></p></li>
</ul>
</td>
<td><p>display help for this command</p></td>
<td><p><a class="reference internal" href="#filter-help"><span class="std std-ref">help</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">expression</span></code></p></td>
<td><p>the expression to evaluate</p></td>
<td><p><a class="reference internal" href="#filter-expression"><span class="std std-ref">expression</span></a></p></td>
</tr>
</tbody>
</table>
<p>The expression argument is required. If it contains spaces then it ought to be surrounded in quotes on the command line.</p>
</section>
<section id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
<p>The following example reads data from <code class="docutils literal notranslate"><span class="pre">titanic.csv</span></code> and retains only rows where <code class="docutils literal notranslate"><span class="pre">embark_town</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">Cherbourg</span></code>, all other rows are discarded:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;embark_town == &quot;Cherbourg&quot;&#39; &lt;  titanic.csv
</pre></div>
</div>
<p>The string <code class="docutils literal notranslate"><span class="pre">'embark_town</span> <span class="pre">==</span> <span class="pre">&quot;Cherbourg&quot;'</span></code> specifies the filtering expression.</p>
<p>Note that the whole expression is inside quotes; this is necessary to ensure that the
whole expression is passed as a single entity to Gurita.</p>
<p>Columns can be referred to by their name, such as <code class="docutils literal notranslate"><span class="pre">embark_town</span></code>. Literal categorical values are written as strings inside quotation marks, such as <code class="docutils literal notranslate"><span class="pre">&quot;Cherbourg&quot;</span></code>.</p>
</section>
<section id="getting-help">
<span id="filter-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>The full set of command line arguments for <code class="docutils literal notranslate"><span class="pre">filter</span></code> can be obtained with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>
arguments:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter -h
</pre></div>
</div>
</section>
<section id="expressions">
<span id="filter-expression"></span><h2>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline"></a></h2>
<p>Row filtering uses the same syntax as the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.query.html">Pandas data frame query method</a>, and generally resembles
Python notation.</p>
<p>You can refer to column headings (column names) in the input data by name, join multiple sub-expressions together using logical operators <code class="docutils literal notranslate"><span class="pre">and</span></code> <code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span></code>, and group sub-expressions with parentheses.</p>
</section>
<section id="quoting-column-names-with-spaces">
<h2>Quoting column names with spaces<a class="headerlink" href="#quoting-column-names-with-spaces" title="Permalink to this headline"></a></h2>
<p>Features (column names) that contain spaces must be surrounded in back-tick quotes:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita hist --filter &#39;`top score` &gt; 1000&#39; -x time game.csv
</pre></div>
</div>
<p>In the above example, the column (column name) <code class="docutils literal notranslate"><span class="pre">top</span> <span class="pre">score</span></code> must be surrounded in back-tick quotes because it contains a whitespace character.</p>
</section>
<section id="filtering-on-numerical-columns">
<h2>Filtering on numerical columns<a class="headerlink" href="#filtering-on-numerical-columns" title="Permalink to this headline"></a></h2>
<p>Numerical columns can be compared for equality (<code class="docutils literal notranslate"><span class="pre">==</span></code>), inequality (<code class="docutils literal notranslate"><span class="pre">!=</span></code>) and ordering (less than <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, greater than <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, less than or equals <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, greater than or equals <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>). Numerical literals are written using Python syntax.</p>
<p>In the example below rows where the <code class="docutils literal notranslate"><span class="pre">fare</span></code> column is less than or equal to <code class="docutils literal notranslate"><span class="pre">100</span></code> are retained and all others are discarded:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;fare &lt;= 100&#39; &lt; titanic.csv
</pre></div>
</div>
</section>
<section id="filtering-on-categorical-columns">
<h2>Filtering on categorical columns<a class="headerlink" href="#filtering-on-categorical-columns" title="Permalink to this headline"></a></h2>
<p>Categorical literals (i.e. strings but not booleans) are written as quoted strings.</p>
<p>In the example below all rows where <code class="docutils literal notranslate"><span class="pre">who</span></code> is not equal to <code class="docutils literal notranslate"><span class="pre">child</span></code>
are retained. Or, in other words,
all rows relating to children are discareded and only adults are retained.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;who != &quot;child&quot;&#39; &lt; titanic.csv
</pre></div>
</div>
<p>Note that the categorical value <code class="docutils literal notranslate"><span class="pre">&quot;child&quot;</span></code> is written inside quotes.</p>
</section>
<section id="filtering-on-boolean-columns">
<h2>Filtering on boolean columns<a class="headerlink" href="#filtering-on-boolean-columns" title="Permalink to this headline"></a></h2>
<p>Boolean literals are written with a capital first letter, as they are done in Python. Note that boolean literals are not quoted.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;adult_male == True&#39; &lt; titanic.csv
</pre></div>
</div>
<p>In the example above, only rows where <code class="docutils literal notranslate"><span class="pre">adult_male</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> are retained.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is redundant to compare boolean columns to literal truth values.</p>
<p>Therefore the following two commands have the same behaviour:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;adult_male == True&#39; &lt; titanic.csv
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;adult_male&#39; &lt; titanic.csv
</pre></div>
</div>
</div>
<p>Boolean columns can be negated with <code class="docutils literal notranslate"><span class="pre">not</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;not adult_male&#39; &lt; titanic.csv
</pre></div>
</div>
<p>In the example above only rows where <code class="docutils literal notranslate"><span class="pre">adult_male</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> will be retained.</p>
</section>
<section id="comparing-columns">
<h2>Comparing columns<a class="headerlink" href="#comparing-columns" title="Permalink to this headline"></a></h2>
<p>Filter expressions can compare values from different columns, assuming they have a compatible type (for example, numerical columns may only be compared to other numerical columns, and so forth).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;sepal_length &gt; petal_length&#39; &lt; iris.csv
</pre></div>
</div>
<p>In the example above only rows in <code class="docutils literal notranslate"><span class="pre">iris.csv</span></code> where <code class="docutils literal notranslate"><span class="pre">sepal_length</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">petal_length</span></code> will be retained.</p>
</section>
<section id="compound-filter-expressions">
<h2>Compound filter expressions<a class="headerlink" href="#compound-filter-expressions" title="Permalink to this headline"></a></h2>
<p>Multiple filtering crtieria can be combined into one filter expression by combining sub-expressions with boolean operators <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;smoker == &quot;No&quot; and total_bill &gt; 10&#39; &lt; tips.csv
</pre></div>
</div>
<p>In the example above only rows in <code class="docutils literal notranslate"><span class="pre">tips.csv</span></code> where the column <code class="docutils literal notranslate"><span class="pre">smoker</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;No&quot;</span></code> and the numerical column <code class="docutils literal notranslate"><span class="pre">total_bill</span></code> is greater than 10 will be retained.</p>
<p>If needed, parentheses can be used to group sub-expressions:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita filter &#39;smoker == &quot;No&quot; and (total_bill &gt; 10 or day == &quot;Sun&quot;)&#39; &lt; tips.csv
</pre></div>
</div>
<p>In the above example, the sub-expression inside the parentheses is evaluated first, before the outer sub-expression.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eval.html" class="btn btn-neutral float-left" title="eval" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gmm.html" class="btn btn-neutral float-right" title="gmm (Gaussian mixture model)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>