<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>groupby &mdash; gurita  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="head" href="head.html" />
    <link rel="prev" title="gmm (Gaussian mixture model)" href="gmm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gurita
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Gurita: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_commands.html">List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Tabular input and output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Reading input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Writing output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Saving and viewing plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Plot aesthetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="facets.html">Facets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commands</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io_commands.html">Input and output</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_commands.html">Plotting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="transformation_commands.html">Data transformation and analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="corr.html">corr</a></li>
<li class="toctree-l2"><a class="reference internal" href="cut.html">cut</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropna.html">dropna</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">eval</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmm.html">gmm (Gaussian mixture model)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">groupby</a></li>
<li class="toctree-l2"><a class="reference internal" href="head.html">head</a></li>
<li class="toctree-l2"><a class="reference internal" href="isnorm.html">isnorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmeans.html">kmeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="melt.html">melt</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlier.html">outlier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pca.html">pca</a></li>
<li class="toctree-l2"><a class="reference internal" href="pivot.html">pivot</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html">sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort.html">sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="tail.html">tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="zscore.html">zscore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="summary_commands.html">Summary information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gurita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="transformation_commands.html">Data transformation and analysis</a> &raquo;</li>
      <li>groupby</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/groupby.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="groupby">
<span id="id1"></span><h1>groupby<a class="headerlink" href="#groupby" title="Permalink to this headline"></a></h1>
<p>Group data using one or more columns as keys and apply one or more aggregating functions to selected columns within each group.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita groupby [-h] [-f FUNCTION [FUNCTION ...]] [-v COLUMN [COLUMN ...]]
               -k COLUMN [COLUMN ...]
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline"></a></h2>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 36%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code></p></li>
</ul>
</td>
<td><p>display help for this command</p></td>
<td><p><a class="reference internal" href="#groupby-help"><span class="std std-ref">help</span></a></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-k</span> <span class="pre">COLUMN</span> <span class="pre">[COLUMN...]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--key</span> <span class="pre">COLUMN</span> <span class="pre">[COLUMN...]</span></code></p></li>
</ul>
</td>
<td><p>group data using these columns as the key</p></td>
<td><p><a class="reference internal" href="#groupby-key"><span class="std std-ref">group key</span></a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">COLUMN</span> <span class="pre">[COLUMN...]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--val</span> <span class="pre">COLUMN</span> <span class="pre">[COLUMN...]</span></code></p></li>
</ul>
</td>
<td><p>apply aggregating functions to each of these numerical columns</p></td>
<td><p><a class="reference internal" href="#groupby-val"><span class="std std-ref">aggregate values</span></a></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">FUNCTION</span> <span class="pre">[FUNCTION</span> <span class="pre">...]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--fun</span> <span class="pre">FUNCTION</span> <span class="pre">[FUNCTION</span> <span class="pre">...]</span></code></p></li>
</ul>
</td>
<td><p>aggregation function(s) to apply to selected columns in the group</p></td>
<td><p><a class="reference internal" href="#groupby-fun"><span class="std std-ref">aggregating function</span></a></p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">--key</span></code> (or <code class="docutils literal notranslate"><span class="pre">-k</span></code>) argument is required. All others are optional.
Both <code class="docutils literal notranslate"><span class="pre">--val</span></code> (or <code class="docutils literal notranslate"><span class="pre">-v</span></code>) and <code class="docutils literal notranslate"><span class="pre">--fun</span></code> (or <code class="docutils literal notranslate"><span class="pre">-f</span></code>) must be used together, if they are used at all.</p>
</section>
<section id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
<p>In the following example the <code class="docutils literal notranslate"><span class="pre">titanic.csv</span></code> dataset is grouped using the <code class="docutils literal notranslate"><span class="pre">embark_town</span></code> column as the key.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita groupby --key embark_town &lt; titanic.csv
</pre></div>
</div>
<p>All rows in the dataset that have the same value in the <code class="docutils literal notranslate"><span class="pre">embark_town</span></code> column are grouped together.</p>
<p>There are 3 unique towns in that column, so the output has 3 corresponding data rows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>embark_town,size
Cherbourg,168
Queenstown,77
Southampton,644
</pre></div>
</div>
<p>By default the size of the groups is computed and included in the output as an extra column.</p>
<p>It is also possible to specify an <a class="reference internal" href="#groupby-fun"><span class="std std-ref">aggregating function</span></a> to apply to the groups.</p>
</section>
<section id="getting-help">
<span id="groupby-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>The full set of command line arguments for <code class="docutils literal notranslate"><span class="pre">groupby</span></code> can be obtained with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>
arguments:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita groupby -h
</pre></div>
</div>
</section>
<section id="choose-columns-as-the-key-for-grouping-data">
<span id="groupby-key"></span><h2>Choose columns as the key for grouping data<a class="headerlink" href="#choose-columns-as-the-key-for-grouping-data" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-k COLUMN [COLUMN...]
--key COLUMN [COLUMN...]
</pre></div>
</div>
<p>One or more columns can be selected as the keys for grouping data using the <code class="docutils literal notranslate"><span class="pre">--key</span></code> (or <code class="docutils literal notranslate"><span class="pre">-k</span></code>) argument. Rows will be grouped together
using equality on the values in the key columns.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Groups are based on rows sharing a unique set of values from the <code class="docutils literal notranslate"><span class="pre">--key</span></code> columns. Thus key values are compared and grouped based on their <em>equality</em>.</p>
<p>It is possible to have a mixture of categorical, numerical and boolean columns as keys.</p>
</div>
<p>As an example, the <code class="docutils literal notranslate"><span class="pre">titanic.csv</span></code> dataset has a <code class="docutils literal notranslate"><span class="pre">embark_town</span></code> column with three possible values: <code class="docutils literal notranslate"><span class="pre">Cherbourg</span></code> and <code class="docutils literal notranslate"><span class="pre">Queenstown</span></code> and <code class="docutils literal notranslate"><span class="pre">Southhampton</span></code>.</p>
<p>The simple example above showed how to compute the size of each of those groups. We can extend this example by grouping on another column.
For example, we might like to know how the number of people in each ticket class for each of the
towns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita groupby --key embark_town class &lt; titanic.csv
</pre></div>
</div>
<p>The output of the above command is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>embark_town,class,size
Cherbourg,First,85
Cherbourg,Second,17
Cherbourg,Third,66
Queenstown,First,2
Queenstown,Second,3
Queenstown,Third,72
Southampton,First,127
Southampton,Second,164
Southampton,Third,353
</pre></div>
</div>
<p>Now there are nine groups in the result - we have three unique towns, and each of those towns boarded passengers from three unique ticket classes.</p>
<p>We can extend this even further by using <code class="docutils literal notranslate"><span class="pre">sex</span></code> as another key column:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita groupby --key embark_town class sex &lt; titanic.csv
</pre></div>
</div>
<p>The output of the above command is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>embark_town,class,sex,size
Cherbourg,First,female,43
Cherbourg,First,male,42
Cherbourg,Second,female,7
Cherbourg,Second,male,10
Cherbourg,Third,female,23
Cherbourg,Third,male,43
Queenstown,First,female,1
Queenstown,First,male,1
Queenstown,Second,female,2
Queenstown,Second,male,1
Queenstown,Third,female,33
Queenstown,Third,male,39
Southampton,First,female,48
Southampton,First,male,79
Southampton,Second,female,67
Southampton,Second,male,97
Southampton,Third,female,88
Southampton,Third,male,265
</pre></div>
</div>
<section id="missing-values-in-the-key-columns">
<h3>Missing values in the key columns<a class="headerlink" href="#missing-values-in-the-key-columns" title="Permalink to this headline"></a></h3>
<p>If the <code class="docutils literal notranslate"><span class="pre">--key</span></code> columns contain missing (NA) values then the corresponding group will be dropped.</p>
</section>
</section>
<section id="aggregate-data-within-groups">
<span id="groupby-fun"></span><span id="groupby-val"></span><h2>Aggregate data within groups<a class="headerlink" href="#aggregate-data-within-groups" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-f FUNCTION [FUNCTION...]
--fun FUNCTION [FUNCTION...]

-v COLUMN [COLUMN...]
--val COLUMN [COLUMN...]
</pre></div>
</div>
<p>By default Gurita computes the size (number of rows) of each group. However it is also possible to aggregate over particular
columns within each group using one or more functions.</p>
<p>This is achieved by selecting columns using <code class="docutils literal notranslate"><span class="pre">--val</span></code> (or <code class="docutils literal notranslate"><span class="pre">-v</span></code>) and specifying aggregating functions using <code class="docutils literal notranslate"><span class="pre">--fun</span></code> (or <code class="docutils literal notranslate"><span class="pre">-f</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to aggregate data within groups you must supply both of the <code class="docutils literal notranslate"><span class="pre">--val</span></code> and <code class="docutils literal notranslate"><span class="pre">--fun</span></code> options in the command.
It is not possible to supply only one of these without the other.</p>
</div>
<p>For example, we could group rows in <code class="docutils literal notranslate"><span class="pre">titanic.csv</span></code> by the <code class="docutils literal notranslate"><span class="pre">embark_town</span></code> column and compute the mean age of passengers for each group like so:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita groupby --key embark_town --val age --fun mean &lt; titanic.csv
</pre></div>
</div>
<p>The output of the above command is as follows, with the new aggregated column called <code class="docutils literal notranslate"><span class="pre">age_mean</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>embark_town,age_mean
Cherbourg,30.81476923076923
Queenstown,28.089285714285715
Southampton,29.44539711191336
</pre></div>
</div>
<p>As demonstrated in this example, when aggregating data within groups,
new column names are created using the name of the <code class="docutils literal notranslate"><span class="pre">--val</span></code> column concatenated with the <code class="docutils literal notranslate"><span class="pre">--fun</span></code> name, and separated by an underscore.</p>
<p>Extending this further, we could also compute the maximum and minimum age of passengers per town by adding extra functions to the <code class="docutils literal notranslate"><span class="pre">--fun</span></code> argument:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita groupby --key embark_town --val age --fun mean max min &lt; titanic.csv
</pre></div>
</div>
<p>The output of the above command is as follows, with extra columns <code class="docutils literal notranslate"><span class="pre">age_max</span></code> and <code class="docutils literal notranslate"><span class="pre">age_min</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>embark_town,age_mean,age_max,age_min
Cherbourg,30.81476923076923,71.0,0.42
Queenstown,28.089285714285715,70.5,2.0
Southampton,29.44539711191336,80.0,0.67
</pre></div>
</div>
<p>And yes, there are some unusual fractional ages in the dataset - the minimum age of Cherbourg passengers really is 0.42.</p>
<p>It is also possible to specify multiple columns for aggregation:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita groupby --key embark_town --val age fare --fun mean max min &lt; titanic.csv
</pre></div>
</div>
<p>In this scenario each <code class="docutils literal notranslate"><span class="pre">--val</span></code> column is aggregated by each <code class="docutils literal notranslate"><span class="pre">--fun</span></code> function. In the above example 2 columns are aggregated by
3 functions, yielding 6 additional output columns for each group:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>embark_town,age_mean,age_max,age_min,fare_mean,fare_max,fare_min
Cherbourg,30.81476923076923,71.0,0.42,59.95414404761905,512.3292,4.0125
Queenstown,28.089285714285715,70.5,2.0,13.27602987012987,90.0,6.75
Southampton,29.44539711191336,80.0,0.67,27.079811801242233,263.0,0.0
</pre></div>
</div>
<p>It is also possible to group on multiple columns and aggregate on multiple other columns at the same time, for example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita groupby --key embark_town class --val age fare --fun mean max min &lt; titanic.csv
</pre></div>
</div>
<p>The above command yields the following output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>embark_town,class,age_mean,age_max,age_min,fare_mean,fare_max,fare_min
Cherbourg,First,38.027027027027025,71.0,16.0,104.71852941176472,512.3292,26.55
Cherbourg,Second,22.766666666666666,36.0,1.0,25.358335294117648,41.5792,12.0
Cherbourg,Third,20.741951219512195,45.5,0.42,11.214083333333333,22.3583,4.0125
Queenstown,First,38.5,44.0,33.0,90.0,90.0,90.0
Queenstown,Second,43.5,57.0,30.0,12.35,12.35,12.35
Queenstown,Third,25.9375,70.5,2.0,11.183393055555555,29.125,6.75
Southampton,First,38.15203703703704,80.0,0.92,70.3648622047244,263.0,0.0
Southampton,Second,30.38673076923077,70.0,0.67,20.327439024390245,73.5,0.0
Southampton,Third,25.69655172413793,74.0,1.0,14.64408300283286,69.55,0.0
</pre></div>
</div>
<section id="allowed-aggregation-functions">
<h3>Allowed aggregation functions<a class="headerlink" href="#allowed-aggregation-functions" title="Permalink to this headline"></a></h3>
<p>The following aggregating functions can be used with <code class="docutils literal notranslate"><span class="pre">--fun</span></code>:</p>
<ul class="simple">
<li><p>size (size of the group)</p></li>
<li><p>sum</p></li>
<li><p>mean</p></li>
<li><p>mad (mean absolute deviation)</p></li>
<li><p>median</p></li>
<li><p>min</p></li>
<li><p>max</p></li>
<li><p>prod</p></li>
<li><p>std (standard deviation)</p></li>
<li><p>var (variance)</p></li>
<li><p>sem (standard error of the mean)</p></li>
<li><p>skew</p></li>
<li><p>quantile (50% quantile)</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gmm.html" class="btn btn-neutral float-left" title="gmm (Gaussian mixture model)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="head.html" class="btn btn-neutral float-right" title="head" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>