<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>heatmap &mdash; hatch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hist (histogram)" href="hist.html" />
    <link rel="prev" title="count" href="count.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hatch
            <img src="_static/hatch_logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Hatch: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_commands.html">List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Tabular input and output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Reading input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Writing output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Saving and viewing plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Plot aesthetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="facets.html">Facets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commands</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io_commands.html">Input and output</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="plotting_commands.html">Plotting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bar.html">bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="box.html">box</a></li>
<li class="toctree-l2"><a class="reference internal" href="boxen.html">boxen</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustermap.html">clustermap</a></li>
<li class="toctree-l2"><a class="reference internal" href="count.html">count</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="hist.html">hist (histogram)</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">line</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmplot.html">lmplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pair.html">pair</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">point</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatter.html">scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="strip.html">strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarm.html">swarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="violin.html">violin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformation_commands.html">Data transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary_commands.html">Summary information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="plotting_commands.html">Plotting</a> &raquo;</li>
      <li>heatmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heatmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heatmap">
<span id="id1"></span><h1>heatmap<a class="headerlink" href="#heatmap" title="Permalink to this headline"></a></h1>
<p>Heatmap showing the relationship between two categorical features and a numerical feature.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch heatmap &lt;arguments&gt;
</pre></div>
</div>
<p>Heatmap plots are based on Seaborn’s <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.heatmap.html/">heatmap</a> library function.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></td>
<td><p>display help</p></td>
<td><p><a class="reference internal" href="#heatmap-help"><span class="std std-ref">Getting help</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">FEATURE,</span> <span class="pre">--xaxis</span> <span class="pre">FEATURE</span></code></p></td>
<td><p>select categorial feature for the X axis</p></td>
<td><p><a class="reference internal" href="#heatmap-feature-selection"><span class="std std-ref">Selecting features to plot</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-y</span> <span class="pre">FEATURE,</span> <span class="pre">--yaxis</span> <span class="pre">FEATURE</span></code></p></td>
<td><p>select categorical feature for the Y axis</p></td>
<td><p><a class="reference internal" href="#heatmap-feature-selection"><span class="std std-ref">Selecting features to plot</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">FEATURE,</span> <span class="pre">--val</span> <span class="pre">FEATURE</span></code></p></td>
<td><p>select intensity value for heatmap</p></td>
<td><p><a class="reference internal" href="#heatmap-feature-selection"><span class="std std-ref">Selecting features to plot</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--cmap</span> <span class="pre">COLOR_MAP_NAME</span></code></p></td>
<td><p>color map for the heat map</p></td>
<td><p><a class="reference internal" href="#heatmap-cmap"><span class="std std-ref">Colour palette</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--log</span></code></p></td>
<td><p>Use a log scale on the intensity value</p></td>
<td><p><a class="reference internal" href="#heatmap-log"><span class="std std-ref">Log scale</span></a></p></td>
</tr>
</tbody>
</table>
<section id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
<p>Heatmap showing the number of <code class="docutils literal notranslate"><span class="pre">passengers</span></code> by <code class="docutils literal notranslate"><span class="pre">month</span></code> and <code class="docutils literal notranslate"><span class="pre">year</span></code>
in the <code class="docutils literal notranslate"><span class="pre">flights.csv</span></code> data set:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch heatmap -y year -x month -v passengers -- flights.csv
</pre></div>
</div>
<p>The output of the above command is written to <code class="docutils literal notranslate"><span class="pre">flights.month.year.passengers.heatmap.png</span></code>:</p>
<a class="reference internal image-reference" href="_images/flights.month.year.passengers.heatmap.png"><img alt="Heatmap showing the number of passengers by month and year in the flights.csv data set" class="align-center" src="_images/flights.month.year.passengers.heatmap.png" style="width: 600px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="getting-help">
<span id="heatmap-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>The full set of command line arguments for heatmap plots can be obtained with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>
arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch heatmap -h
</pre></div>
</div>
</section>
<section id="selecting-features-to-plot">
<span id="heatmap-feature-selection"></span><h2>Selecting features to plot<a class="headerlink" href="#selecting-features-to-plot" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">x</span> <span class="n">FEATURE</span><span class="p">,</span> <span class="o">--</span><span class="n">xaxis</span> <span class="n">FEATURE</span>
<span class="o">-</span><span class="n">y</span> <span class="n">FEATURE</span><span class="p">,</span> <span class="o">--</span><span class="n">yaxis</span> <span class="n">FEATURE</span>
</pre></div>
</div>
</section>
<section id="colour-palette">
<span id="heatmap-cmap"></span><h2>Colour palette<a class="headerlink" href="#colour-palette" title="Permalink to this headline"></a></h2>
</section>
<section id="log-scale">
<span id="heatmap-log"></span><h2>Log scale<a class="headerlink" href="#log-scale" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">log</span>
</pre></div>
</div>
<span class="target" id="heatmap-range"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="count.html" class="btn btn-neutral float-left" title="count" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hist.html" class="btn btn-neutral float-right" title="hist (histogram)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>