<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>in &mdash; gurita  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="out" href="out.html" />
    <link rel="prev" title="List of commands" href="list_of_commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gurita
            <img src="_static/gurita_using_computer.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Gurita: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input and output</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="list_of_commands.html">List of commands</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="list_of_commands.html#reading-and-writing-data-from-to-files">Reading and writing data from/to files</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-also">See also</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simple-example">Simple example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-help">Getting help</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specify-the-field-separator">Specify the field separator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specify-the-missing-value-markers">Specify the missing value markers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#allow-comments-in-the-input-data">Allow comments in the input data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-input-file">Optional input file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-input-inside-a-command-chain">Reading input inside a command chain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="out.html">out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands.html#transformation-and-analysis">Transformation and analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands.html#summary-information">Summary information</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gurita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="list_of_commands.html">List of commands</a> &raquo;</li>
      <li>in</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/in.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="in">
<span id="id1"></span><h1>in<a class="headerlink" href="#in" title="Permalink to this headline"></a></h1>
<p>Read input data from a named file or standard input.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in [-h] [--sep STR] [--navalues STR [STR ...]] [--comment CHAR] [FILE]
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline"></a></h2>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 36%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code></p></li>
</ul>
</td>
<td><p>display help for this command</p></td>
<td><p><a class="reference internal" href="#in-help"><span class="std std-ref">help</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--sep</span> <span class="pre">STR</span></code></p></td>
<td><p>Specify the field separator</p></td>
<td><p><a class="reference internal" href="#in-sep"><span class="std std-ref">sep</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--navalues</span> <span class="pre">STR</span> <span class="pre">[STR</span> <span class="pre">...]</span></code></p></td>
<td><p>Specify missing value markers</p></td>
<td><p><a class="reference internal" href="#in-navalues"><span class="std std-ref">navalues</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--comment</span> <span class="pre">CHAR</span></code></p></td>
<td><p>If provided, CHAR marks the start of comment lines</p></td>
<td><p><a class="reference internal" href="#in-comment"><span class="std std-ref">comment</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[FILE]</span></code></p></td>
<td><p>Optional input file name</p></td>
<td><p><a class="reference internal" href="#in-file"><span class="std std-ref">file name</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline"></a></h2>
<p>The <a class="reference internal" href="out.html"><span class="doc">out</span></a> command writes data out to named files or the standard output.</p>
<p>Please also consult the <a class="reference internal" href="input_output.html"><span class="doc">input and output</span></a> documentation for a more detailed discussion on working with files and standard input/output.</p>
</section>
<section id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
<p>Read contents of <code class="docutils literal notranslate"><span class="pre">iris.csv</span></code> as an input file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in iris.csv
</pre></div>
</div>
<p>This is admittedly a contrived example because you would normally want to do something else with the data, apart from reading it in.</p>
<p>A more realistic example is to chain the output into another command, such as <cite>head</cite> to see the first few lines:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in iris.csv + head
</pre></div>
</div>
<p>The output of the above command is as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sepal_length,sepal_width,petal_length,petal_width,species
5.1,3.5,1.4,0.2,setosa
4.9,3.0,1.4,0.2,setosa
4.7,3.2,1.3,0.2,setosa
4.6,3.1,1.5,0.2,setosa
5.0,3.6,1.4,0.2,setosa
</pre></div>
</div>
<p>Note that for simple cases of reading data from a single CSV file, the same effect can be achieved by the following command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita head &lt; iris.csv
</pre></div>
</div>
<p>This is because Gurita will default to <a class="reference internal" href="input.html#input-implicit-csv-stdin"><span class="std std-ref">reading CSV data from standard input</span></a> if no explicit <code class="docutils literal notranslate"><span class="pre">in</span></code> command is given at the start of a command chain.</p>
</section>
<section id="getting-help">
<span id="in-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>The full set of command line arguments for <code class="docutils literal notranslate"><span class="pre">in</span></code> can be obtained with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>
arguments:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in -h
</pre></div>
</div>
</section>
<section id="specify-the-field-separator">
<span id="in-sep"></span><h2>Specify the field separator<a class="headerlink" href="#specify-the-field-separator" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">sep</span> <span class="n">STR</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="input.html#input-field-separator"><span class="std std-ref">specifying the field separator</span></a> in the input and output documentation.</p>
<p>By default Gurita assumes that the field separator for input data is a comma, and thus input data defaults to CSV format.</p>
<p>This can be overridden by the <code class="docutils literal notranslate"><span class="pre">--sep</span></code> argument.</p>
<p>For example, setting <code class="docutils literal notranslate"><span class="pre">--sep</span></code> to a tab character will allow TSV data to be read instead:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in --sep &#39;\t&#39; example.tsv
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to surround the separator string in single quotes to make sure it is treated as a literal string and not interpreted to have special meaning by the shell.</p>
</div>
<p>Separators longer than 1 character and different from ‘s+’ will be interpreted as regular expressions. This feature should be used with caution because it is prone to incorrectly handle quoted data.</p>
</section>
<section id="specify-the-missing-value-markers">
<span id="in-navalues"></span><h2>Specify the missing value markers<a class="headerlink" href="#specify-the-missing-value-markers" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">navalues</span> <span class="n">STR</span> <span class="p">[</span><span class="n">STR</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>See also the <a class="reference internal" href="missing.html#missing-values"><span class="std std-ref">missing values</span></a> documentation.</p>
<p>By default the following values are interpreted as missing values in input data: the empty string, <code class="docutils literal notranslate"><span class="pre">#N/A</span></code>, <code class="docutils literal notranslate"><span class="pre">#N/A</span> <span class="pre">N/A</span></code>, <code class="docutils literal notranslate"><span class="pre">#NA</span></code>, <code class="docutils literal notranslate"><span class="pre">-1.#IND</span></code> <code class="docutils literal notranslate"><span class="pre">-1.#QNAN</span></code>, <code class="docutils literal notranslate"><span class="pre">-NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">-nan</span></code>, <code class="docutils literal notranslate"><span class="pre">1.#IND</span></code>, <code class="docutils literal notranslate"><span class="pre">1.#QNAN</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;NA&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">N/A</span></code>, <code class="docutils literal notranslate"><span class="pre">NA</span></code>, <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">n/a</span></code>, <code class="docutils literal notranslate"><span class="pre">nan</span></code>, <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
<p>You can override the default symbols used for representing missing data in input files using the <code class="docutils literal notranslate"><span class="pre">--navalues</span></code> argument.</p>
<p>For example, suppose you want to use the symbols <code class="docutils literal notranslate"><span class="pre">-</span></code> (a single dash), <code class="docutils literal notranslate"><span class="pre">NA</span></code> and the empty string as symbols for missing values, then you can specify this as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cat example.csv | gurita in --navalues &#39;-&#39; &#39;&#39; &#39;NA&#39;
</pre></div>
</div>
<p>Note than when <code class="docutils literal notranslate"><span class="pre">--navalues</span></code> is used the default missing value symbols no longer apply, and only those symbols given as arguments to <code class="docutils literal notranslate"><span class="pre">--navalues</span></code> will be used to represent missing values.</p>
</section>
<section id="allow-comments-in-the-input-data">
<span id="in-comment"></span><h2>Allow comments in the input data<a class="headerlink" href="#allow-comments-in-the-input-data" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--comment CHAR
</pre></div>
</div>
<p>By default Gurita does not allow comments inside input files, however this behaviour can be changed with the <code class="docutils literal notranslate"><span class="pre">--comment</span></code> option. It takes a single character argument that specifies the start of a comment. Comments are assumed to begin with this character and run until the end of the line.</p>
<p>Comment text (including the starting character) is discarded by Gurita (and thus ignored).</p>
<p>This allows the input data file to contain notes that may be useful for other purposes, but are not treated as data values.</p>
<p>For example, consider a CSV file with the following contents:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># this is a comment line
name,age
# this is another comment line
Fred,42
Wilma,36
</pre></div>
</div>
<p>The first and third rows contain comments.</p>
<p>The following command tells Gurita to read <code class="docutils literal notranslate"><span class="pre">example.csv</span></code> and discard the comment lines that start with a hash character:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in --comment &#39;#&#39; example.csv
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the input data contains comments but you don’t specify <code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">--comment</span> <span class="pre">...</span></code> then it will be incorrectly parsed.</p>
</div>
</section>
<section id="optional-input-file">
<span id="in-file"></span><h2>Optional input file<a class="headerlink" href="#optional-input-file" title="Permalink to this headline"></a></h2>
<p>As its last argument, the <code class="docutils literal notranslate"><span class="pre">in</span></code> command takes an optional input file name.</p>
<p>If no file is listed then Gurita will read input from standard input. Otherwise it will try to read
from the named file.</p>
<p>For example, the following command reads input from a named CSV file called <code class="docutils literal notranslate"><span class="pre">example.csv</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in example.csv
</pre></div>
</div>
<p>The following command reads input from a TSV file called <code class="docutils literal notranslate"><span class="pre">example.tsv</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in --sep &#39;\t&#39; example.tsv
</pre></div>
</div>
<p>In the following command, no file name is supplied as an argument to <code class="docutils literal notranslate"><span class="pre">in</span></code>. In this case Gurita will read input from the standard input, where the contents of <code class="docutils literal notranslate"><span class="pre">example.tsv</span></code> using input redirection:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in --sep &#39;\t&#39; &lt; example.tsv
</pre></div>
</div>
<p>The same thing as the above command can also be achieved using a pipe:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cat example.tsv | gurita in --sep &#39;\t&#39;
</pre></div>
</div>
<p>More generally this allows Gurita to be used within a more complex shell pipeline:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;shell commands&gt; | gurita in --sep &#39;\t&#39; ... | &lt;shell commands&gt;
</pre></div>
</div>
</section>
<section id="reading-input-inside-a-command-chain">
<span id="in-chain"></span><h2>Reading input inside a command chain<a class="headerlink" href="#reading-input-inside-a-command-chain" title="Permalink to this headline"></a></h2>
<p>Gurita allows you to use <code class="docutils literal notranslate"><span class="pre">in</span></code> multiple times within a <a class="reference internal" href="command_line_syntax.html#command-chain"><span class="std std-ref">command chain</span></a>, for example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita in iris.csv + &lt;commands_1&gt; + in tips.csv + &lt;commands_2&gt;
</pre></div>
</div>
<p>If an invocation of <code class="docutils literal notranslate"><span class="pre">in</span></code> is not at the start of a chain then it discards any input coming from the left side of the chain and replaces it with the contents of the new file.</p>
<p>In the example above, the contents of <code class="docutils literal notranslate"><span class="pre">iris.csv</span></code> are passed into <code class="docutils literal notranslate"><span class="pre">&lt;commands_1&gt;</span></code>, where it could be plotted or transformed. The next invocation of <code class="docutils literal notranslate"><span class="pre">in</span></code> reads the contents of <code class="docutils literal notranslate"><span class="pre">tips.csv</span></code> and passes this data on to <code class="docutils literal notranslate"><span class="pre">&lt;commands_2&gt;</span></code>. Note carefully that any data coming out of <code class="docutils literal notranslate"><span class="pre">&lt;commands_1&gt;</span></code> is discarded.</p>
<p>One important limitation is that it is only possible to read input from standard input at most once in a command chain. Furthermore, standard input can only be read at the start of command chain (in the leftmost position).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="list_of_commands.html" class="btn btn-neutral float-left" title="List of commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="out.html" class="btn btn-neutral float-right" title="out" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>