<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hatch: a command line data analytics and plotting tool &mdash; hatch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> hatch
            <img src="_static/hatch_logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hatch: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html#list-of-commands">List of commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input and Output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Tabular input and output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Reading input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Writing output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Saving and viewing plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plotting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bar.html">Bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxen.html">Boxen</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustermap.html">Clustermap</a></li>
<li class="toctree-l1"><a class="reference internal" href="count.html">Count</a></li>
<li class="toctree-l1"><a class="reference internal" href="heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="histogram.html">Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="line.html">Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="strip.html">Strip</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarm.html">Swarm</a></li>
<li class="toctree-l1"><a class="reference internal" href="violin.html">Violin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Facets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="facets.html">Facets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plot aesthetics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Plot aesthetics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Transformation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cut.html">Cut</a></li>
<li class="toctree-l1"><a class="reference internal" href="dropna.html">Dropna</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval.html">Eval</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="gmm.html">Gmm (Gaussian mixture model)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pca.html">Principal Component Analysis (PCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">Random sampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Summary information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="describe.html">Summarising input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker container</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">hatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Hatch: a command line data analytics and plotting tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hatch-a-command-line-data-analytics-and-plotting-tool">
<h1>Hatch: a command line data analytics and plotting tool<a class="headerlink" href="#hatch-a-command-line-data-analytics-and-plotting-tool" title="Permalink to this headline"></a></h1>
<p>Hatch is a command line tool for transforming, analysing and visualising tabular data in CSV or TSV format.</p>
<p>At its core Hatch provides a suite of commands, each of which carries out a common data analytics or plotting task.
Additionally, Hatch allows commands to be <a class="reference internal" href="command_line_syntax.html#command-chain"><span class="std std-ref">chained together</span></a> into flexible analysis pipelines.</p>
<p>It is designed to be fast and convenient, and is particularly suited to data exploration tasks. Input files with large numbers of rows (&gt; millions) are readily supported.</p>
<p>Hatch commands are highly customisable, however sensible defaults are applied. Therefore simple tasks are easy to express
and complex tasks are possible.</p>
<p>Hatch is implemented in <a class="reference external" href="http://www.python.org/">Python</a> and makes extensive use of the <a class="reference external" href="https://pandas.pydata.org/">Pandas</a>, <a class="reference external" href="https://seaborn.pydata.org/">Seaborn</a>, and <a class="reference external" href="https://scikit-learn.org/">Scikit-learn</a> libraries for data processing and plot generation.</p>
<section id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
<p>The following examples use the <a class="reference external" href="https://github.com/mwaskom/seaborn-data/blob/master/iris.csv/">iris.csv</a> dataset as input. The file contains 150 data rows (plus one heading row) and 5 columns.
A pretty display of the first and last 5 rows of the data can be viewed using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat iris.csv <span class="p">|</span> hatch pretty
</pre></div>
</div>
<p>The command generates the following output that is displayed on the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> sepal_length  sepal_width  petal_length  petal_width   species
          <span class="m">5</span>.1          <span class="m">3</span>.5           <span class="m">1</span>.4          <span class="m">0</span>.2    setosa
          <span class="m">4</span>.9          <span class="m">3</span>.0           <span class="m">1</span>.4          <span class="m">0</span>.2    setosa
          <span class="m">4</span>.7          <span class="m">3</span>.2           <span class="m">1</span>.3          <span class="m">0</span>.2    setosa
          <span class="m">4</span>.6          <span class="m">3</span>.1           <span class="m">1</span>.5          <span class="m">0</span>.2    setosa
          <span class="m">5</span>.0          <span class="m">3</span>.6           <span class="m">1</span>.4          <span class="m">0</span>.2    setosa
...                    ...           ...          ...       ...
          <span class="m">6</span>.7          <span class="m">3</span>.0           <span class="m">5</span>.2          <span class="m">2</span>.3 virginica
          <span class="m">6</span>.3          <span class="m">2</span>.5           <span class="m">5</span>.0          <span class="m">1</span>.9 virginica
          <span class="m">6</span>.5          <span class="m">3</span>.0           <span class="m">5</span>.2          <span class="m">2</span>.0 virginica
          <span class="m">6</span>.2          <span class="m">3</span>.4           <span class="m">5</span>.4          <span class="m">2</span>.3 virginica
          <span class="m">5</span>.9          <span class="m">3</span>.0           <span class="m">5</span>.1          <span class="m">1</span>.8 virginica

<span class="o">[</span><span class="m">150</span> rows x <span class="m">5</span> columns<span class="o">]</span>
</pre></div>
</div>
<p>The following command generates a box plot from <code class="docutils literal notranslate"><span class="pre">iris.csv</span></code>, such that the Y-axis
represents the <code class="docutils literal notranslate"><span class="pre">sepal_length</span></code> numerical feature, and the X-axis is grouped by the <code class="docutils literal notranslate"><span class="pre">species</span></code> categorical feature.
The goal of this plot is to show the distribution of sepal length of the three different species of iris
flowers contained in the data set.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat iris.csv <span class="p">|</span> hatch box -x species -y sepal_length
</pre></div>
</div>
<p>The above command generates an output file called <code class="docutils literal notranslate"><span class="pre">box.species.sepal_length.png</span></code>
containing the following figure:</p>
<a class="reference internal image-reference" href="_images/box.species.sepal_length.png"><img alt="Box plot showing the distribution of sepal length by species for the iris data set" class="align-center" src="_images/box.species.sepal_length.png" style="width: 600px; height: 600px;" /></a>
</section>
<section id="advanced-example">
<h2>Advanced example<a class="headerlink" href="#advanced-example" title="Permalink to this headline"></a></h2>
<p>The next example illustrates Hatch’s ability to <a class="reference internal" href="command_line_syntax.html#command-chain"><span class="std std-ref">chain commands</span></a> together:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat iris.csv <span class="p">|</span> hatch filter <span class="s1">&#39;species != &quot;virginica&quot;&#39;</span> + <span class="se">\</span>
                     sample <span class="m">0</span>.9 + <span class="se">\</span>
                     pca + <span class="se">\</span>
                     scatter -x pc1 -y pc2 --hue species
</pre></div>
</div>
<p>The above command has been written on mulitple lines for clarity. Note that the backslash <code class="docutils literal notranslate"><span class="pre">\</span></code> indicates a line
break in the command line syntax.</p>
<p>Equivalently, the same command can be written in a single line, like so (where backslashes are no longer required):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat iris.csv <span class="p">|</span> hatch filter <span class="s1">&#39;species != &quot;virginica&quot;&#39;</span> + sample <span class="m">0</span>.9 + pca + scatter -x pc1 -y pc2 --hue species
</pre></div>
</div>
<p>In the command line syntax supported by Hatch, the plus sign <code class="docutils literal notranslate"><span class="pre">+</span></code> separates each command in a chain. This notation
is fairly novel to Hatch and not something commonly seen in other command line programs.</p>
<p>Input is read from the file called <code class="docutils literal notranslate"><span class="pre">iris.csv</span></code> on standard input and data is passed from left to right in the chain.
Commands can modify the data as it is passed along.</p>
<p>In this example there are four commands that are executed in the following order:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">filter</span> <span class="pre">'species</span> <span class="pre">!=</span> <span class="pre">&quot;virginica&quot;'</span></code> command selects all rows where <code class="docutils literal notranslate"><span class="pre">species</span></code> is not equal to <code class="docutils literal notranslate"><span class="pre">virginica</span></code>.</p></li>
<li><p>The filtered rows are then passed to the <code class="docutils literal notranslate"><span class="pre">sample</span> <span class="pre">0.9</span></code> command which randomly selects 90% of the remaining rows.</p></li>
<li><p>The sampled rows are then passed to the <code class="docutils literal notranslate"><span class="pre">pca</span></code> command which performs principal component analysis (PCA), yielding two extra columns in the data called <code class="docutils literal notranslate"><span class="pre">pc1</span></code> and <code class="docutils literal notranslate"><span class="pre">pc2</span></code>.</p></li>
<li><p>Finally the pca-transformed data is passed to the <code class="docutils literal notranslate"><span class="pre">scatter</span> <span class="pre">-x</span> <span class="pre">pc1</span> <span class="pre">-y</span> <span class="pre">pc2</span> <span class="pre">--hue</span> <span class="pre">species</span></code>  command which generates a scatter plot of <code class="docutils literal notranslate"><span class="pre">pc1</span></code> and <code class="docutils literal notranslate"><span class="pre">pc2</span></code> (the first two principal components), and colours the points in the plot based on the categorical <code class="docutils literal notranslate"><span class="pre">species</span></code> feature.</p></li>
</ol>
<p>The output of this entire Hatch command is the scatter plot below that is saved in a file called <code class="docutils literal notranslate"><span class="pre">scatter.pc1.pc2.species.png</span></code></p>
<a class="reference internal image-reference" href="_images/scatter.pc1.pc2.species.png"><img alt="Scatter plot comparing principal components pc1 and pc2 from a filtered iris dataset" class="align-center" src="_images/scatter.pc1.pc2.species.png" style="width: 700px; height: 600px;" /></a>
<p>An interesting aspect of this example is that additional columns are added to the data in the <code class="docutils literal notranslate"><span class="pre">pca</span></code> step, and these extra columns
are then used to define the axes of the following scatter plot.</p>
<p>Command chaining allows complex transformations to be combined together and makes Hatch a very powerful tool.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>