<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>melt &mdash; gurita  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="normtest" href="normtest.html" />
    <link rel="prev" title="kmeans" href="kmeans.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gurita
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Gurita: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_commands.html">List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Tabular input and output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Reading input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Writing output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Saving and viewing plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Plot aesthetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="facets.html">Facets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commands</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io_commands.html">Input and output</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_commands.html">Plotting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="transformation_commands.html">Data transformation and analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="corr.html">corr</a></li>
<li class="toctree-l2"><a class="reference internal" href="cut.html">cut</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropna.html">dropna</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">eval</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmm.html">gmm (Gaussian mixture model)</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupby.html">groupby</a></li>
<li class="toctree-l2"><a class="reference internal" href="head.html">head</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmeans.html">kmeans</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">melt</a></li>
<li class="toctree-l2"><a class="reference internal" href="normtest.html">normtest</a></li>
<li class="toctree-l2"><a class="reference internal" href="outlier.html">outlier</a></li>
<li class="toctree-l2"><a class="reference internal" href="pca.html">pca</a></li>
<li class="toctree-l2"><a class="reference internal" href="pivot.html">pivot</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html">sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort.html">sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="tail.html">tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="zscore.html">zscore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="summary_commands.html">Summary information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gurita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="transformation_commands.html">Data transformation and analysis</a> &raquo;</li>
      <li>melt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/melt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="melt">
<span id="id1"></span><h1>melt<a class="headerlink" href="#melt" title="Permalink to this headline"></a></h1>
<p>Reshape data from <a class="reference external" href="https://en.wikipedia.org/wiki/Wide_and_narrow_data#Wide">wide format</a> to <a class="reference external" href="https://en.wikipedia.org/wiki/Wide_and_narrow_data#Narrow">narrow format</a>.</p>
<p>Sometimes wide format is called <em>stacked</em> and narrow format is called <em>un-stacked</em> or <em>long</em>.</p>
<p>For example here is a small table in <em>wide format</em> representing working hours for two employees on each weekday:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>person,level,mon,tue,wed,thu,fri
Alice,A1,8,8,4,1,4
Bob,B3,0,0,4,6,0
</pre></div>
</div>
<p>And here is the same data in <em>narrow format</em>, such that the <code class="docutils literal notranslate"><span class="pre">person</span></code> column is retained as an identifier for each data point:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>person,variable,value
Alice,level,A1
Bob,level,B3
Alice,mon,8
Bob,mon,0
Alice,tue,8
Bob,tue,0
Alice,wed,4
Bob,wed,4
Alice,thu,1
Bob,thu,6
Alice,fri,4
Bob,fri,0
</pre></div>
</div>
<p>Columns from the wide format become stacked in the narrow format. Note how the column headings
<code class="docutils literal notranslate"><span class="pre">level</span></code>, <code class="docutils literal notranslate"><span class="pre">mon</span></code>, <code class="docutils literal notranslate"><span class="pre">tue</span></code>, <code class="docutils literal notranslate"><span class="pre">wed</span></code>, <code class="docutils literal notranslate"><span class="pre">thur</span></code> and <code class="docutils literal notranslate"><span class="pre">fri</span></code> have become categorical values in
the <code class="docutils literal notranslate"><span class="pre">variable</span></code> column with their associated values in the <code class="docutils literal notranslate"><span class="pre">value</span></code> column.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gurita melt [-h] [-i COLUMN [COLUMN ...]] [-v COLUMN [COLUMN ...]] [--varname NAME] [--valname NAME]
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline"></a></h2>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 36%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--help</span></code></p></li>
</ul>
</td>
<td><p>display help for this command</p></td>
<td><p><span class="xref std std-ref">help</span></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">COLUMN</span> <span class="pre">[COLUMN...]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ids</span> <span class="pre">COLUMN</span> <span class="pre">[COLUMN...]</span></code></p></li>
</ul>
</td>
<td><p>use these columns as identifiers</p></td>
<td><p><span class="xref std std-ref">identifier columns</span></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">COLUMN</span> <span class="pre">[COLUMN...]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--vals</span> <span class="pre">COLUMN</span> <span class="pre">[COLUMN...]</span></code></p></li>
</ul>
</td>
<td><p>use these columns as values</p></td>
<td><p><span class="xref std std-ref">value columns</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--varname</span> <span class="pre">NAME</span></code></p></td>
<td><p>use this name for the variable column (default: variable)</p></td>
<td><p><span class="xref std std-ref">variable column name</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--valname</span> <span class="pre">NAME</span></code></p></td>
<td><p>use this name for the value column (default: value)</p></td>
<td><p><span class="xref std std-ref">value column name</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline"></a></h2>
<p>The inverse of <code class="docutils literal notranslate"><span class="pre">melt</span></code> is provided by the <a class="reference internal" href="pivot.html"><span class="doc">pivot</span></a> command.</p>
</section>
<section id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kmeans.html" class="btn btn-neutral float-left" title="kmeans" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="normtest.html" class="btn btn-neutral float-right" title="normtest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>