<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pair &mdash; hatch  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="point" href="point.html" />
    <link rel="prev" title="lmplot" href="lmplot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hatch
            <img src="_static/hatch_logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Hatch: a command line data analytics and plotting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_input_data.html">Example input data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General behaviour</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="command_line_syntax.html">Command line syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_commands.html">List of commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Tabular input and output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Reading input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Writing output data</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing.html">Missing values</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Saving and viewing plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="aesthetics.html">Plot aesthetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="facets.html">Facets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commands</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io_commands.html">Input and output</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="plotting_commands.html">Plotting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bar.html">bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="box.html">box</a></li>
<li class="toctree-l2"><a class="reference internal" href="boxen.html">boxen</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustermap.html">clustermap</a></li>
<li class="toctree-l2"><a class="reference internal" href="count.html">count</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatmap.html">heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="hist.html">hist (histogram)</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">line</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmplot.html">lmplot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pair</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html">point</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatter.html">scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="strip.html">strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarm.html">swarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="violin.html">violin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformation_commands.html">Data transformation and analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary_commands.html">Summary information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reports.html">Bug reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_requests.html">Feature requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="plotting_commands.html">Plotting</a> &raquo;</li>
      <li>pair</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pair.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pair">
<span id="id1"></span><h1>pair<a class="headerlink" href="#pair" title="Permalink to this headline"></a></h1>
<p>Plot relationships between pairs of columns on a grid of axes.</p>
<p>By default comparisons are made between
all numerical columns in the data, however it is possible to specify which columns to compare, including
categorical columns as well.</p>
<p>A histogram showing the distribution of each column is shown on the diagonal.</p>
<p>Pair plots are based on Seaborn’s <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.pairplot.html">pairplot</a> library function.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair &lt;arguments&gt;
</pre></div>
</div>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 36%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-h</span></code></p></td>
<td><p>display help for this command</p></td>
<td><p><a class="reference internal" href="#pair-help"><span class="std std-ref">help</span></a></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">[COLUMN</span> <span class="pre">...]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--columns</span> <span class="pre">[COLUMN</span> <span class="pre">...]</span></code></p></li>
</ul>
</td>
<td><p>select columns to compare</p></td>
<td><p><a class="reference internal" href="#pair-columns"><span class="std std-ref">columns</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--hue</span> <span class="pre">COLUMN</span></code></p></td>
<td><p>group data by a categorical column</p></td>
<td><p><a class="reference internal" href="#pair-hue"><span class="std std-ref">hue</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--corner</span></code></p></td>
<td><p>only plot the lower left corner of the grid</p></td>
<td><p><a class="reference internal" href="#pair-corner"><span class="std std-ref">corner</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--kind</span> <span class="pre">{scatter,kde,hist,reg}</span></code></p></td>
<td><p>choose the kind of plot (default: <code class="docutils literal notranslate"><span class="pre">scatter</span></code>)</p></td>
<td><p><a class="reference internal" href="#pair-kind"><span class="std std-ref">kind</span></a></p></td>
</tr>
</tbody>
</table>
<section id="simple-example">
<h2>Simple example<a class="headerlink" href="#simple-example" title="Permalink to this headline"></a></h2>
<p>The following example generates a pair plot comparing all the numerical columns in the <code class="docutils literal notranslate"><span class="pre">iris.csv</span></code> data set.</p>
<p>Note that there are four numerical columns in this data set (<code class="docutils literal notranslate"><span class="pre">sepal_width</span></code>, <code class="docutils literal notranslate"><span class="pre">sepal_length</span></code>, <code class="docutils literal notranslate"><span class="pre">petal_length</span></code>, <code class="docutils literal notranslate"><span class="pre">petal_width</span></code>) and one categorical column (<code class="docutils literal notranslate"><span class="pre">species</span></code>).
By default, if no column names are specified in a pair plot, all the numerical columns will be compared (and catergorical columns are ignored).
This behaviour can be overridden with the <code class="docutils literal notranslate"><span class="pre">-c,</span> <span class="pre">--columns</span></code> <a class="reference internal" href="#pair-columns"><span class="std std-ref">argument</span></a>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair &lt; iris.csv
</pre></div>
</div>
<p>The output of the above command is written to <code class="docutils literal notranslate"><span class="pre">pair.png</span></code>:</p>
<a class="reference internal image-reference" href="_images/pair.png"><img alt="Pair plot comparing all the numerical columns in the iris.csv data set" class="align-center" src="_images/pair.png" style="width: 600px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="getting-help">
<span id="pair-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>The full set of command line arguments for pair plots can be obtained with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>
arguments:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair -h
</pre></div>
</div>
</section>
<section id="selecting-columns-to-compare">
<span id="pair-columns"></span><h2>Selecting columns to compare<a class="headerlink" href="#selecting-columns-to-compare" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-c [COLUMN ...], --columns [COLUMN ...]
</pre></div>
</div>
<p>By default, if no column names are specified in a pair plot, all the numerical columns will be compared (and catergorical columns are ignored).
This behaviour can be overridden with the <code class="docutils literal notranslate"><span class="pre">-c</span></code> (or <code class="docutils literal notranslate"><span class="pre">--columns</span></code>) argument.</p>
<p>The following example generates a pair plot comparing the <code class="docutils literal notranslate"><span class="pre">sepal_length</span></code>, <code class="docutils literal notranslate"><span class="pre">petal_length</span></code>, and <code class="docutils literal notranslate"><span class="pre">species</span></code> columns. Note that <code class="docutils literal notranslate"><span class="pre">species</span></code> is
a categorical column, and it would not be plotted by default.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair -c sepal_length petal_length species &lt; iris.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pair.columns.png"><img alt="Pair plot comparing various specific columns in the iris.csv data set" class="align-center" src="_images/pair.columns.png" style="width: 600px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Unfortunately, due to the small size of the above plot, the axes labels for <code class="docutils literal notranslate"><span class="pre">species</span></code> on the X axis overlap one another. This can be avoided
by rotating the X axis tick labels by 90 degrees using <code class="docutils literal notranslate"><span class="pre">--rxtl</span> <span class="pre">90</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair -c sepal_length petal_length species --rxtl 90 &lt; iris.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pair.columns.rxtl.png"><img alt="Pair plot comparing various specific columns in the iris.csv data set, with X axis labels rotated 90 degrees to avoid overlapping" class="align-center" src="_images/pair.columns.rxtl.png" style="width: 600px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="group-data-by-a-categorical-column-with-hue">
<span id="pair-hue"></span><h2>Group data by a categorical column with hue<a class="headerlink" href="#group-data-by-a-categorical-column-with-hue" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--hue COLUMN
</pre></div>
</div>
<p>The plotted data can be grouped by a categorical column, where each group is rendered as a different colour.</p>
<p>In the example below, no column names are specified, so only the numerical columns are plotted.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair --hue species &lt; iris.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pair.species.png"><img alt="Pair plot comparing all the numerical columns in the iris.csv data set, grouped by species" class="align-center" src="_images/pair.species.png" style="width: 600px; height: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="only-plot-the-lower-left-corner-of-the-grid">
<span id="pair-corner"></span><h2>Only plot the lower left corner of the grid<a class="headerlink" href="#only-plot-the-lower-left-corner-of-the-grid" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--corner
</pre></div>
</div>
<p>By default a pair plot shows a full square grid of plots for each pairwise comparison. In this sense the top right and bottom left triangles
of the plot are reflected mirror images. An alternative is to plot only the bottom left corner of the grid using the <code class="docutils literal notranslate"><span class="pre">--corner</span></code> argument.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair --corner &lt; iris.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pair.corner.png"><img alt="Pair plot comparing all the numerical columns in the iris.csv data set, showing only the lower left corner" class="align-center" src="_images/pair.corner.png" style="width: 600px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="choose-the-kind-of-plot">
<span id="pair-kind"></span><h2>Choose the kind of plot<a class="headerlink" href="#choose-the-kind-of-plot" title="Permalink to this headline"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--kind {scatter,kde,hist,reg}
</pre></div>
</div>
<p>By default pair plots use a scatter plot to compare two numerical columns. This can be changed with the <code class="docutils literal notranslate"><span class="pre">--kind</span></code> argument, which allows you to choose
from four plot types:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scatter</span></code> (the default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kde</span></code> kernel density estimate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hist</span></code> histogram</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reg</span></code> regression</p></li>
</ol>
<p>The example below shows a pair plot using <code class="docutils literal notranslate"><span class="pre">kde</span></code> (kernel density estimate) as the method of comparison:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair --kind kde &lt; iris.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pair.kde.png"><img alt="Pair plot comparing all the numerical columns in the iris.csv data set, using a kde to compare columns" class="align-center" src="_images/pair.kde.png" style="width: 600px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The example below shows a pair plot using <code class="docutils literal notranslate"><span class="pre">hist</span></code> (histogram) as the method of comparison:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair --kind hist &lt; iris.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pair.hist.png"><img alt="Pair plot comparing all the numerical columns in the iris.csv data set, using a histogram to compare columns" class="align-center" src="_images/pair.hist.png" style="width: 600px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The example below shows a pair plot using <code class="docutils literal notranslate"><span class="pre">reg</span></code> (regression) as the method of comparison:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hatch pair --kind reg &lt; iris.csv
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pair.reg.png"><img alt="Pair plot comparing all the numerical columns in the iris.csv data set, using a regression to compare columns" class="align-center" src="_images/pair.reg.png" style="width: 600px; height: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lmplot.html" class="btn btn-neutral float-left" title="lmplot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="point.html" class="btn btn-neutral float-right" title="point" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>